--cpu Cortex-M0+
".\objects\empty.o"
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\systick.o"
".\objects\tim_delay.o"
".\objects\uart0_debug.o"
".\objects\board_led.o"
--library_type=microlib --strict --scatter "./mspm0g3507.sct"
../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf