T59F0 000:330.054   SEGGER J-Link V7.92k Log File
T59F0 000:330.158   DLL Compiled: Oct 18 2023 14:58:31
T59F0 000:330.163   Logging started @ 2025-07-04 14:13
T59F0 000:330.169   Process: I:\Keil5\keil5_mdk\UV4\UV4.exe
T59F0 000:330.176 - 330.174ms
T59F0 000:330.185 JLINK_SetWarnOutHandler(...)
T59F0 000:330.191 - 0.006ms
T59F0 000:330.197 JLINK_OpenEx(...)
T59F0 000:331.114   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T59F0 000:331.452   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T59F0 000:332.952   Hardware: V7.00
T59F0 000:332.971   S/N: 4294967295
T59F0 000:332.982   OEM: SEGGER
T59F0 000:332.993   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T59F0 000:333.200   Bootloader: (Could not read)
T59F0 000:333.726   TELNET listener socket opened on port 19021
T59F0 000:333.797   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T59F0 000:333.888   WEBSRV Webserver running on local port 19080
T59F0 000:333.983   Looking for J-Link GUI Server exe at: I:\Keil5\keil5_mdk\ARM\Segger\JLinkGUIServer.exe
T59F0 000:334.007   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T59F0 000:634.007   Failed to connect to J-Link GUI Server.
T59F0 000:634.058 - 303.836ms returns "O.K."
T59F0 000:634.078 JLINK_GetEmuCaps()
T59F0 000:634.089 - 0.009ms returns 0x88EA5833
T59F0 000:634.100 JLINK_TIF_GetAvailable(...)
T59F0 000:634.263 - 0.162ms
T59F0 000:634.302 JLINK_SetErrorOutHandler(...)
T59F0 000:634.310 - 0.008ms
T59F0 000:634.338 JLINK_ExecCommand("ProjectFile = "D:\GitHub_Project\TI_MSPM0G3507_Template\mspm0_sdk_2_05_00_05\MSPM0G3507_empty\keil\JLinkSettings.ini"", ...). 
T59F0 000:644.329 - 9.992ms returns 0x00
T59F0 000:647.841 JLINK_ExecCommand("Device = MSPM0G3507", ...). 
T59F0 000:650.803   Device "MSPM0G3507" selected.
T59F0 000:651.164 - 3.304ms returns 0x00
T59F0 000:651.177 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T59F0 000:651.187 - 0.002ms returns 0x01
T59F0 000:651.193 JLINK_GetHardwareVersion()
T59F0 000:651.199 - 0.005ms returns 70000
T59F0 000:651.207 JLINK_GetDLLVersion()
T59F0 000:651.212 - 0.004ms returns 79211
T59F0 000:651.218 JLINK_GetOEMString(...)
T59F0 000:651.224 JLINK_GetFirmwareString(...)
T59F0 000:651.230 - 0.005ms
T59F0 000:658.042 JLINK_GetDLLVersion()
T59F0 000:658.057 - 0.014ms returns 79211
T59F0 000:658.063 JLINK_GetCompileDateTime()
T59F0 000:658.067 - 0.004ms
T59F0 000:660.218 JLINK_GetFirmwareString(...)
T59F0 000:660.228 - 0.010ms
T59F0 000:662.404 JLINK_GetHardwareVersion()
T59F0 000:662.414 - 0.010ms returns 70000
T59F0 000:664.516 JLINK_GetSN()
T59F0 000:664.527 - 0.011ms returns -1
T59F0 000:664.533 JLINK_GetOEMString(...)
T59F0 000:669.588 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T59F0 000:669.923 - 0.334ms returns 0x00
T59F0 000:669.938 JLINK_HasError()
T59F0 000:669.952 JLINK_SetSpeed(10000)
T59F0 000:670.017 - 0.067ms
T59F0 000:670.027 JLINK_GetId()
T59F0 000:673.188   Found SW-DP with ID 0x6BA02477
T59F0 000:675.794   Old FW that does not support reading DPIDR via DAP jobs
T59F0 000:680.800   DPv0 detected
T59F0 000:682.945   CoreSight SoC-400 or earlier
T59F0 000:685.060   Scanning AP map to find all available APs
T59F0 000:692.874   AP[5]: Stopped AP scan as end of AP map has been reached
T59F0 000:695.557   AP[0]: AHB-AP (IDR: 0x84770001)
T59F0 000:697.664   AP[1]: MEM-AP (IDR: 0x002E0001)
T59F0 000:699.817   AP[2]: JTAG-AP (IDR: 0x002E0000)
T59F0 000:702.006   AP[3]: MEM-AP (IDR: 0x002E0003)
T59F0 000:704.195   AP[4]: MEM-AP (IDR: 0x002E0002)
T59F0 000:706.351   Iterating through AP map to find AHB-AP to use
T59F0 000:711.802   AP[0]: Core found
T59F0 000:713.963   AP[0]: AHB-AP ROM base: 0xF0000000
T59F0 000:718.130   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T59F0 000:720.327   Found Cortex-M0 r0p1, Little endian.
T59F0 000:720.610   -- Max. mem block: 0x00002C18
T59F0 000:720.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F0 000:721.370   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F0 000:721.782   CPU_ReadMem(4 bytes @ 0xE0002000)
T59F0 000:724.722   FPUnit: 4 code (BP) slots and 0 literal slots
T59F0 000:724.783   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59F0 000:725.175   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F0 000:725.580   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:725.974   CPU_WriteMem(4 bytes @ 0xE0001000)
T59F0 000:728.992   CoreSight components:
T59F0 000:731.444   ROMTbl[0] @ F0000000
T59F0 000:731.462   CPU_ReadMem(64 bytes @ 0xF0000000)
T59F0 000:732.482   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T59F0 000:735.897   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T59F0 000:738.350   ROMTbl[1] @ E00FF000
T59F0 000:738.367   CPU_ReadMem(64 bytes @ 0xE00FF000)
T59F0 000:739.426   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T59F0 000:742.423   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T59F0 000:742.436   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T59F0 000:745.719   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T59F0 000:745.734   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T59F0 000:748.901   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T59F0 000:748.915   CPU_ReadMem(32 bytes @ 0x40402FE0)
T59F0 000:752.464   [0][2]: 40402000 CID B105900D PID 001BB932 MTB-M0+
T59F0 000:752.840 - 82.812ms returns 0x6BA02477
T59F0 000:752.863 JLINK_GetDLLVersion()
T59F0 000:752.869 - 0.006ms returns 79211
T59F0 000:752.877 JLINK_CORE_GetFound()
T59F0 000:752.883 - 0.005ms returns 0x60000FF
T59F0 000:752.921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59F0 000:752.928   Value=0xF0000000
T59F0 000:752.937 - 0.015ms returns 0
T59F0 000:755.506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59F0 000:755.519   Value=0xF0000000
T59F0 000:755.528 - 0.022ms returns 0
T59F0 000:755.535 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T59F0 000:755.540   Value=0x00000000
T59F0 000:755.548 - 0.013ms returns 0
T59F0 000:755.556 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T59F0 000:755.579   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T59F0 000:756.097   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T59F0 000:756.113 - 0.557ms returns 16 (0x10)
T59F0 000:756.122 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T59F0 000:756.128   Value=0x40402000
T59F0 000:756.136 - 0.014ms returns 0
T59F0 000:756.143 JLINK_CORE_GetFound()
T59F0 000:756.149 - 0.005ms returns 0x60000FF
T59F0 000:756.155 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T59F0 000:756.161   Value=0x00000000
T59F0 000:756.169 - 0.013ms returns 0
T59F0 000:756.175 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T59F0 000:756.186   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T59F0 000:756.691   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T59F0 000:756.706 - 0.530ms returns 16 (0x10)
T59F0 000:756.715 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T59F0 000:756.720   Value=0xE0000000
T59F0 000:756.729 - 0.014ms returns 0
T59F0 000:756.735 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T59F0 000:756.741   Value=0xE0001000
T59F0 000:756.749 - 0.013ms returns 0
T59F0 000:756.755 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T59F0 000:756.761   Value=0xE0002000
T59F0 000:756.768 - 0.013ms returns 0
T59F0 000:756.775 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T59F0 000:756.780   Value=0xE000E000
T59F0 000:756.788 - 0.013ms returns 0
T59F0 000:756.794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T59F0 000:756.800   Value=0xE000EDF0
T59F0 000:756.808 - 0.013ms returns 0
T59F0 000:756.816 JLINK_GetDebugInfo(0x01 = Unknown)
T59F0 000:756.822   Value=0x00000000
T59F0 000:756.830 - 0.015ms returns 0
T59F0 000:756.836 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T59F0 000:756.847   CPU_ReadMem(4 bytes @ 0xE000ED00)
T59F0 000:757.230   Data:  01 C6 0C 41
T59F0 000:757.240   Debug reg: CPUID
T59F0 000:757.249 - 0.412ms returns 1 (0x1)
T59F0 000:757.256 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T59F0 000:757.262   Value=0x00000000
T59F0 000:757.275 - 0.018ms returns 0
T59F0 000:757.282 JLINK_HasError()
T59F0 000:757.294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59F0 000:757.299 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59F0 000:757.306 JLINK_Reset()
T59F0 000:759.789   ResetTarget() start
T59F0 000:759.803    J-Link Script File: Executing ResetTarget()
T59F0 000:759.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F0 000:760.205   CPU is running
T59F0 000:760.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F0 000:760.624   CPU_ReadMem(4 bytes @ 0x400B0300)
T59F0 000:761.003   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59F0 000:761.382   CPU is running
T59F0 000:761.392   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F0 000:761.791   CPU is running
T59F0 000:761.800   CPU_WriteMem(4 bytes @ 0x400B0300)
T59F0 000:762.193   CPU is running
T59F0 000:762.203   CPU_WriteMem(4 bytes @ 0x400B0304)
T59F0 000:762.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F0 000:766.779   DAP initialized successfully.
T59F0 000:766.794   CPU is running
T59F0 000:766.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F0 000:770.065   ResetTarget() end - Took 7.41ms
T59F0 000:773.119   CPU_WriteMem(4 bytes @ 0xE0002000)
T59F0 000:773.542   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59F0 000:773.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:774.370   CPU_WriteMem(4 bytes @ 0xE0001000)
T59F0 000:774.793 - 17.486ms
T59F0 000:774.813 JLINK_Halt()
T59F0 000:774.821 - 0.008ms returns 0x00
T59F0 000:774.831 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T59F0 000:774.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F0 000:775.234   Data:  03 00 03 01
T59F0 000:775.248   Debug reg: DHCSR
T59F0 000:775.259 - 0.427ms returns 1 (0x1)
T59F0 000:775.272 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T59F0 000:775.280   Debug reg: DHCSR
T59F0 000:775.522   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F0 000:775.938 - 0.668ms returns 0 (0x00000000)
T59F0 000:775.951 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T59F0 000:775.957   Debug reg: DEMCR
T59F0 000:775.969   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F0 000:776.377 - 0.425ms returns 0 (0x00000000)
T59F0 000:785.336 JLINK_GetHWStatus(...)
T59F0 000:785.463 - 0.126ms returns 0
T59F0 000:792.719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T59F0 000:792.732 - 0.013ms returns 0x04
T59F0 000:792.738 JLINK_GetNumBPUnits(Type = 0xF0)
T59F0 000:792.743 - 0.004ms returns 0x2000
T59F0 000:792.748 JLINK_GetNumWPUnits()
T59F0 000:792.753 - 0.004ms returns 2
T59F0 000:799.344 JLINK_GetSpeed()
T59F0 000:799.359 - 0.014ms returns 4000
T59F0 000:804.126 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T59F0 000:804.147   CPU_ReadMem(4 bytes @ 0xE000E004)
T59F0 000:804.545   Data:  00 00 00 00
T59F0 000:804.560 - 0.434ms returns 1 (0x1)
T59F0 000:804.572 JLINK_Halt()
T59F0 000:804.578 - 0.006ms returns 0x00
T59F0 000:804.585 JLINK_IsHalted()
T59F0 000:804.591 - 0.006ms returns TRUE
T59F0 000:808.084 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T59F0 000:808.092   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59F0 000:808.253   CPU_WriteMem(660 bytes @ 0x20200000)
T59F0 000:816.228 - 8.144ms returns 0x294
T59F0 000:816.266 JLINK_HasError()
T59F0 000:816.275 JLINK_WriteReg(R0, 0x00000000)
T59F0 000:816.284 - 0.009ms returns 0
T59F0 000:816.291 JLINK_WriteReg(R1, 0x01F78A40)
T59F0 000:816.297 - 0.006ms returns 0
T59F0 000:816.304 JLINK_WriteReg(R2, 0x00000001)
T59F0 000:816.309 - 0.005ms returns 0
T59F0 000:816.316 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:816.321 - 0.005ms returns 0
T59F0 000:816.328 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:816.334 - 0.005ms returns 0
T59F0 000:816.340 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:816.346 - 0.005ms returns 0
T59F0 000:816.352 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:816.357 - 0.005ms returns 0
T59F0 000:816.364 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:816.369 - 0.005ms returns 0
T59F0 000:816.380 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:816.385 - 0.009ms returns 0
T59F0 000:816.392 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:816.397 - 0.005ms returns 0
T59F0 000:816.404 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:816.409 - 0.005ms returns 0
T59F0 000:816.418 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:816.425 - 0.006ms returns 0
T59F0 000:816.432 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:816.437 - 0.005ms returns 0
T59F0 000:816.444 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:816.450 - 0.006ms returns 0
T59F0 000:816.456 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:816.462 - 0.005ms returns 0
T59F0 000:816.470 JLINK_WriteReg(R15 (PC), 0x20200038)
T59F0 000:816.476 - 0.007ms returns 0
T59F0 000:816.483 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:816.488 - 0.005ms returns 0
T59F0 000:816.495 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:816.500 - 0.005ms returns 0
T59F0 000:816.507 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:816.512 - 0.005ms returns 0
T59F0 000:816.522 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:816.531 - 0.008ms returns 0
T59F0 000:816.540 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:816.554   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:816.975 - 0.435ms returns 0x00000001
T59F0 000:816.995 JLINK_Go()
T59F0 000:817.007   CPU_WriteMem(2 bytes @ 0x20200000)
T59F0 000:817.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:817.828   CPU_WriteMem(4 bytes @ 0xE0001000)
T59F0 000:818.236   CPU_WriteMem(4 bytes @ 0xE0002008)
T59F0 000:818.247   CPU_WriteMem(4 bytes @ 0xE000200C)
T59F0 000:818.255   CPU_WriteMem(4 bytes @ 0xE0002010)
T59F0 000:818.263   CPU_WriteMem(4 bytes @ 0xE0002014)
T59F0 000:819.735   CPU_WriteMem(4 bytes @ 0xE0001004)
T59F0 000:825.915   Memory map 'after startup completion point' is active
T59F0 000:825.930 - 8.935ms
T59F0 000:825.938 JLINK_IsHalted()
T59F0 000:829.000   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:829.416 - 3.477ms returns TRUE
T59F0 000:829.434 JLINK_ReadReg(R15 (PC))
T59F0 000:829.446 - 0.011ms returns 0x20200000
T59F0 000:829.456 JLINK_ClrBPEx(BPHandle = 0x00000001)
T59F0 000:829.465 - 0.008ms returns 0x00
T59F0 000:829.476 JLINK_ReadReg(R0)
T59F0 000:829.484 - 0.008ms returns 0x00000000
T59F0 000:829.863 JLINK_HasError()
T59F0 000:829.874 JLINK_WriteReg(R0, 0x00000000)
T59F0 000:829.881 - 0.006ms returns 0
T59F0 000:829.886 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:829.892 - 0.005ms returns 0
T59F0 000:829.897 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:829.902 - 0.004ms returns 0
T59F0 000:829.907 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:829.912 - 0.004ms returns 0
T59F0 000:829.917 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:829.922 - 0.004ms returns 0
T59F0 000:829.927 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:829.932 - 0.004ms returns 0
T59F0 000:829.937 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:829.942 - 0.004ms returns 0
T59F0 000:829.947 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:829.952 - 0.004ms returns 0
T59F0 000:829.958 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:829.962 - 0.004ms returns 0
T59F0 000:829.968 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:829.972 - 0.004ms returns 0
T59F0 000:829.978 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:829.982 - 0.004ms returns 0
T59F0 000:829.988 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:829.992 - 0.004ms returns 0
T59F0 000:829.998 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:830.003 - 0.004ms returns 0
T59F0 000:830.008 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:830.013 - 0.005ms returns 0
T59F0 000:830.018 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:830.023 - 0.004ms returns 0
T59F0 000:830.028 JLINK_WriteReg(R15 (PC), 0x20200020)
T59F0 000:830.033 - 0.004ms returns 0
T59F0 000:830.038 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:830.043 - 0.004ms returns 0
T59F0 000:830.048 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:830.053 - 0.004ms returns 0
T59F0 000:830.058 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:830.063 - 0.004ms returns 0
T59F0 000:830.068 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:830.073 - 0.004ms returns 0
T59F0 000:830.079 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:830.084 - 0.005ms returns 0x00000002
T59F0 000:830.089 JLINK_Go()
T59F0 000:830.099   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:833.363 - 3.273ms
T59F0 000:833.375 JLINK_IsHalted()
T59F0 000:836.449   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:836.835 - 3.460ms returns TRUE
T59F0 000:836.845 JLINK_ReadReg(R15 (PC))
T59F0 000:836.852 - 0.007ms returns 0x20200000
T59F0 000:836.858 JLINK_ClrBPEx(BPHandle = 0x00000002)
T59F0 000:836.863 - 0.005ms returns 0x00
T59F0 000:836.869 JLINK_ReadReg(R0)
T59F0 000:836.874 - 0.005ms returns 0x00000001
T59F0 000:836.880 JLINK_HasError()
T59F0 000:836.885 JLINK_WriteReg(R0, 0x00000000)
T59F0 000:836.891 - 0.005ms returns 0
T59F0 000:836.896 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:836.901 - 0.005ms returns 0
T59F0 000:836.907 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:836.912 - 0.004ms returns 0
T59F0 000:836.917 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:836.922 - 0.004ms returns 0
T59F0 000:836.927 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:836.932 - 0.004ms returns 0
T59F0 000:836.937 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:836.942 - 0.004ms returns 0
T59F0 000:836.948 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:836.953 - 0.004ms returns 0
T59F0 000:836.958 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:836.963 - 0.004ms returns 0
T59F0 000:836.968 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:836.973 - 0.004ms returns 0
T59F0 000:836.979 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:836.987 - 0.007ms returns 0
T59F0 000:836.992 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:836.997 - 0.004ms returns 0
T59F0 000:837.003 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:837.008 - 0.004ms returns 0
T59F0 000:837.013 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:837.018 - 0.004ms returns 0
T59F0 000:837.024 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:837.029 - 0.005ms returns 0
T59F0 000:837.034 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:837.039 - 0.005ms returns 0
T59F0 000:837.047 JLINK_WriteReg(R15 (PC), 0x20200098)
T59F0 000:837.052 - 0.005ms returns 0
T59F0 000:837.058 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:837.063 - 0.005ms returns 0
T59F0 000:837.068 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:837.073 - 0.004ms returns 0
T59F0 000:837.078 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:837.083 - 0.004ms returns 0
T59F0 000:837.089 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:837.094 - 0.005ms returns 0
T59F0 000:837.099 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:837.105 - 0.005ms returns 0x00000003
T59F0 000:837.110 JLINK_Go()
T59F0 000:837.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:840.370 - 3.259ms
T59F0 000:840.386 JLINK_IsHalted()
T59F0 000:840.747 - 0.360ms returns FALSE
T59F0 000:840.759 JLINK_HasError()
T59F0 000:851.183 JLINK_IsHalted()
T59F0 000:854.209   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:854.613 - 3.429ms returns TRUE
T59F0 000:854.631 JLINK_ReadReg(R15 (PC))
T59F0 000:854.642 - 0.011ms returns 0x20200000
T59F0 000:854.661 JLINK_ClrBPEx(BPHandle = 0x00000003)
T59F0 000:854.670 - 0.009ms returns 0x00
T59F0 000:854.679 JLINK_ReadReg(R0)
T59F0 000:854.688 - 0.008ms returns 0x00000000
T59F0 000:855.486 JLINK_HasError()
T59F0 000:855.503 JLINK_WriteReg(R0, 0x00000400)
T59F0 000:855.514 - 0.010ms returns 0
T59F0 000:855.523 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:855.532 - 0.008ms returns 0
T59F0 000:855.540 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:855.548 - 0.008ms returns 0
T59F0 000:855.557 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:855.565 - 0.007ms returns 0
T59F0 000:855.574 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:855.581 - 0.007ms returns 0
T59F0 000:855.590 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:855.598 - 0.007ms returns 0
T59F0 000:855.606 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:855.614 - 0.007ms returns 0
T59F0 000:855.623 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:855.630 - 0.007ms returns 0
T59F0 000:855.639 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:855.653 - 0.014ms returns 0
T59F0 000:855.662 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:855.670 - 0.007ms returns 0
T59F0 000:855.679 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:855.687 - 0.007ms returns 0
T59F0 000:855.695 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:855.703 - 0.007ms returns 0
T59F0 000:855.712 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:855.775 - 0.063ms returns 0
T59F0 000:855.783 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:855.789 - 0.005ms returns 0
T59F0 000:855.795 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:855.800 - 0.005ms returns 0
T59F0 000:855.806 JLINK_WriteReg(R15 (PC), 0x20200020)
T59F0 000:855.811 - 0.005ms returns 0
T59F0 000:855.817 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:855.822 - 0.005ms returns 0
T59F0 000:855.828 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:855.833 - 0.005ms returns 0
T59F0 000:855.839 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:855.844 - 0.005ms returns 0
T59F0 000:855.850 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:855.855 - 0.005ms returns 0
T59F0 000:855.861 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:855.867 - 0.006ms returns 0x00000004
T59F0 000:855.873 JLINK_Go()
T59F0 000:855.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:859.184 - 3.311ms
T59F0 000:859.200 JLINK_IsHalted()
T59F0 000:862.229   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:862.633 - 3.432ms returns TRUE
T59F0 000:862.648 JLINK_ReadReg(R15 (PC))
T59F0 000:862.659 - 0.011ms returns 0x20200000
T59F0 000:862.668 JLINK_ClrBPEx(BPHandle = 0x00000004)
T59F0 000:862.680 - 0.012ms returns 0x00
T59F0 000:862.689 JLINK_ReadReg(R0)
T59F0 000:862.697 - 0.008ms returns 0x00000001
T59F0 000:862.706 JLINK_HasError()
T59F0 000:862.716 JLINK_WriteReg(R0, 0x00000400)
T59F0 000:862.724 - 0.008ms returns 0
T59F0 000:862.733 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:862.741 - 0.008ms returns 0
T59F0 000:862.750 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:862.757 - 0.007ms returns 0
T59F0 000:862.766 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:862.774 - 0.007ms returns 0
T59F0 000:862.782 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:862.790 - 0.007ms returns 0
T59F0 000:862.799 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:862.806 - 0.007ms returns 0
T59F0 000:862.815 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:862.823 - 0.007ms returns 0
T59F0 000:862.831 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:862.839 - 0.007ms returns 0
T59F0 000:862.848 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:862.855 - 0.007ms returns 0
T59F0 000:862.864 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:862.872 - 0.007ms returns 0
T59F0 000:862.880 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:862.888 - 0.007ms returns 0
T59F0 000:862.897 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:862.904 - 0.007ms returns 0
T59F0 000:862.913 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:862.921 - 0.007ms returns 0
T59F0 000:862.929 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:862.938 - 0.008ms returns 0
T59F0 000:862.946 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:862.954 - 0.007ms returns 0
T59F0 000:862.962 JLINK_WriteReg(R15 (PC), 0x20200098)
T59F0 000:862.970 - 0.007ms returns 0
T59F0 000:862.979 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:862.987 - 0.007ms returns 0
T59F0 000:862.995 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:863.003 - 0.007ms returns 0
T59F0 000:863.012 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:863.020 - 0.007ms returns 0
T59F0 000:863.028 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:863.036 - 0.007ms returns 0
T59F0 000:863.045 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:863.053 - 0.008ms returns 0x00000005
T59F0 000:863.062 JLINK_Go()
T59F0 000:863.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:866.374 - 3.311ms
T59F0 000:866.387 JLINK_IsHalted()
T59F0 000:866.771 - 0.383ms returns FALSE
T59F0 000:866.782 JLINK_HasError()
T59F0 000:868.901 JLINK_IsHalted()
T59F0 000:869.370 - 0.468ms returns FALSE
T59F0 000:869.384 JLINK_HasError()
T59F0 000:870.901 JLINK_IsHalted()
T59F0 000:873.929   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:874.371 - 3.469ms returns TRUE
T59F0 000:874.384 JLINK_ReadReg(R15 (PC))
T59F0 000:874.394 - 0.009ms returns 0x20200000
T59F0 000:874.403 JLINK_ClrBPEx(BPHandle = 0x00000005)
T59F0 000:874.411 - 0.008ms returns 0x00
T59F0 000:874.420 JLINK_ReadReg(R0)
T59F0 000:874.428 - 0.007ms returns 0x00000000
T59F0 000:875.262 JLINK_HasError()
T59F0 000:875.279 JLINK_WriteReg(R0, 0x00000800)
T59F0 000:875.341 - 0.061ms returns 0
T59F0 000:875.351 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:875.359 - 0.008ms returns 0
T59F0 000:875.368 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:875.376 - 0.008ms returns 0
T59F0 000:875.385 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:875.393 - 0.007ms returns 0
T59F0 000:875.401 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:875.409 - 0.007ms returns 0
T59F0 000:875.418 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:875.426 - 0.007ms returns 0
T59F0 000:875.434 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:875.442 - 0.007ms returns 0
T59F0 000:875.451 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:875.459 - 0.007ms returns 0
T59F0 000:875.467 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:875.475 - 0.007ms returns 0
T59F0 000:875.484 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:875.492 - 0.007ms returns 0
T59F0 000:875.500 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:875.508 - 0.007ms returns 0
T59F0 000:875.516 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:875.524 - 0.007ms returns 0
T59F0 000:875.533 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:875.541 - 0.007ms returns 0
T59F0 000:875.549 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:875.558 - 0.008ms returns 0
T59F0 000:875.566 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:875.574 - 0.007ms returns 0
T59F0 000:875.583 JLINK_WriteReg(R15 (PC), 0x20200020)
T59F0 000:875.591 - 0.008ms returns 0
T59F0 000:875.599 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:875.607 - 0.008ms returns 0
T59F0 000:875.616 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:875.624 - 0.007ms returns 0
T59F0 000:875.632 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:875.640 - 0.007ms returns 0
T59F0 000:875.648 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:875.656 - 0.007ms returns 0
T59F0 000:875.665 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:875.674 - 0.008ms returns 0x00000006
T59F0 000:875.683 JLINK_Go()
T59F0 000:875.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:878.979 - 3.295ms
T59F0 000:878.998 JLINK_IsHalted()
T59F0 000:882.006   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:882.418 - 3.420ms returns TRUE
T59F0 000:882.431 JLINK_ReadReg(R15 (PC))
T59F0 000:882.440 - 0.008ms returns 0x20200000
T59F0 000:882.449 JLINK_ClrBPEx(BPHandle = 0x00000006)
T59F0 000:882.456 - 0.007ms returns 0x00
T59F0 000:882.465 JLINK_ReadReg(R0)
T59F0 000:882.472 - 0.007ms returns 0x00000001
T59F0 000:882.481 JLINK_HasError()
T59F0 000:882.489 JLINK_WriteReg(R0, 0x00000800)
T59F0 000:882.496 - 0.007ms returns 0
T59F0 000:882.505 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:882.512 - 0.006ms returns 0
T59F0 000:882.520 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:882.527 - 0.006ms returns 0
T59F0 000:882.535 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:882.542 - 0.006ms returns 0
T59F0 000:882.550 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:882.557 - 0.006ms returns 0
T59F0 000:882.566 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:882.572 - 0.006ms returns 0
T59F0 000:882.581 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:882.587 - 0.006ms returns 0
T59F0 000:882.596 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:882.603 - 0.006ms returns 0
T59F0 000:882.611 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:882.618 - 0.006ms returns 0
T59F0 000:882.626 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:882.633 - 0.006ms returns 0
T59F0 000:882.641 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:882.650 - 0.008ms returns 0
T59F0 000:882.662 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:882.670 - 0.008ms returns 0
T59F0 000:882.680 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:882.688 - 0.007ms returns 0
T59F0 000:882.698 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:882.706 - 0.008ms returns 0
T59F0 000:882.716 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:882.724 - 0.008ms returns 0
T59F0 000:882.734 JLINK_WriteReg(R15 (PC), 0x20200098)
T59F0 000:882.742 - 0.008ms returns 0
T59F0 000:882.752 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:882.760 - 0.008ms returns 0
T59F0 000:882.770 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:882.778 - 0.007ms returns 0
T59F0 000:882.790 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:882.800 - 0.010ms returns 0
T59F0 000:882.810 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:882.818 - 0.008ms returns 0
T59F0 000:882.828 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:882.837 - 0.008ms returns 0x00000007
T59F0 000:882.847 JLINK_Go()
T59F0 000:882.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:886.190 - 3.343ms
T59F0 000:886.209 JLINK_IsHalted()
T59F0 000:886.569 - 0.359ms returns FALSE
T59F0 000:886.583 JLINK_HasError()
T59F0 000:888.583 JLINK_IsHalted()
T59F0 000:888.977 - 0.393ms returns FALSE
T59F0 000:888.991 JLINK_HasError()
T59F0 000:890.126 JLINK_IsHalted()
T59F0 000:893.121   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:893.513 - 3.386ms returns TRUE
T59F0 000:893.527 JLINK_ReadReg(R15 (PC))
T59F0 000:893.537 - 0.010ms returns 0x20200000
T59F0 000:893.546 JLINK_ClrBPEx(BPHandle = 0x00000007)
T59F0 000:893.555 - 0.008ms returns 0x00
T59F0 000:893.564 JLINK_ReadReg(R0)
T59F0 000:893.572 - 0.008ms returns 0x00000000
T59F0 000:894.341 JLINK_HasError()
T59F0 000:894.358 JLINK_WriteReg(R0, 0x00000C00)
T59F0 000:894.369 - 0.010ms returns 0
T59F0 000:894.378 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:894.386 - 0.008ms returns 0
T59F0 000:894.395 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:894.403 - 0.007ms returns 0
T59F0 000:894.411 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:894.419 - 0.007ms returns 0
T59F0 000:894.428 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:894.436 - 0.007ms returns 0
T59F0 000:894.444 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:894.452 - 0.007ms returns 0
T59F0 000:894.461 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:894.468 - 0.007ms returns 0
T59F0 000:894.477 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:894.485 - 0.007ms returns 0
T59F0 000:894.493 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:894.501 - 0.007ms returns 0
T59F0 000:894.510 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:894.517 - 0.007ms returns 0
T59F0 000:894.526 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:894.534 - 0.008ms returns 0
T59F0 000:894.543 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:894.551 - 0.007ms returns 0
T59F0 000:894.559 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:894.567 - 0.007ms returns 0
T59F0 000:894.576 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:894.584 - 0.008ms returns 0
T59F0 000:894.593 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:894.601 - 0.007ms returns 0
T59F0 000:894.609 JLINK_WriteReg(R15 (PC), 0x20200020)
T59F0 000:894.617 - 0.008ms returns 0
T59F0 000:894.626 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:894.634 - 0.007ms returns 0
T59F0 000:894.642 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:894.650 - 0.007ms returns 0
T59F0 000:894.659 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:894.667 - 0.007ms returns 0
T59F0 000:894.675 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:894.683 - 0.007ms returns 0
T59F0 000:894.692 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:894.700 - 0.008ms returns 0x00000008
T59F0 000:894.709 JLINK_Go()
T59F0 000:894.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:898.033 - 3.323ms
T59F0 000:898.047 JLINK_IsHalted()
T59F0 000:901.036   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:901.443 - 3.395ms returns TRUE
T59F0 000:901.457 JLINK_ReadReg(R15 (PC))
T59F0 000:901.468 - 0.010ms returns 0x20200000
T59F0 000:901.477 JLINK_ClrBPEx(BPHandle = 0x00000008)
T59F0 000:901.485 - 0.008ms returns 0x00
T59F0 000:901.494 JLINK_ReadReg(R0)
T59F0 000:901.502 - 0.008ms returns 0x00000001
T59F0 000:901.511 JLINK_HasError()
T59F0 000:901.520 JLINK_WriteReg(R0, 0x00000C00)
T59F0 000:901.529 - 0.008ms returns 0
T59F0 000:901.538 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:901.546 - 0.007ms returns 0
T59F0 000:901.554 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:901.562 - 0.007ms returns 0
T59F0 000:901.571 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:901.578 - 0.007ms returns 0
T59F0 000:901.587 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:901.595 - 0.007ms returns 0
T59F0 000:901.603 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:901.611 - 0.007ms returns 0
T59F0 000:901.622 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:901.632 - 0.009ms returns 0
T59F0 000:901.641 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:901.649 - 0.007ms returns 0
T59F0 000:901.658 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:901.666 - 0.007ms returns 0
T59F0 000:901.674 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:901.682 - 0.007ms returns 0
T59F0 000:901.691 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:901.698 - 0.007ms returns 0
T59F0 000:901.707 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:901.715 - 0.007ms returns 0
T59F0 000:901.723 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:901.731 - 0.007ms returns 0
T59F0 000:901.740 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:901.748 - 0.008ms returns 0
T59F0 000:901.756 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:901.764 - 0.007ms returns 0
T59F0 000:901.773 JLINK_WriteReg(R15 (PC), 0x20200098)
T59F0 000:901.780 - 0.007ms returns 0
T59F0 000:901.789 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:901.797 - 0.007ms returns 0
T59F0 000:901.805 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:901.813 - 0.007ms returns 0
T59F0 000:901.822 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:901.829 - 0.007ms returns 0
T59F0 000:901.838 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:901.846 - 0.007ms returns 0
T59F0 000:901.855 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:901.863 - 0.008ms returns 0x00000009
T59F0 000:901.871 JLINK_Go()
T59F0 000:901.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:905.186 - 3.313ms
T59F0 000:905.202 JLINK_IsHalted()
T59F0 000:905.568 - 0.365ms returns FALSE
T59F0 000:905.581 JLINK_HasError()
T59F0 000:906.665 JLINK_IsHalted()
T59F0 000:907.034 - 0.368ms returns FALSE
T59F0 000:907.046 JLINK_HasError()
T59F0 000:909.027 JLINK_IsHalted()
T59F0 000:912.038   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:912.425 - 3.397ms returns TRUE
T59F0 000:912.440 JLINK_ReadReg(R15 (PC))
T59F0 000:912.451 - 0.010ms returns 0x20200000
T59F0 000:912.461 JLINK_ClrBPEx(BPHandle = 0x00000009)
T59F0 000:912.469 - 0.008ms returns 0x00
T59F0 000:912.479 JLINK_ReadReg(R0)
T59F0 000:912.487 - 0.008ms returns 0x00000000
T59F0 000:913.188 JLINK_HasError()
T59F0 000:913.202 JLINK_WriteReg(R0, 0x00001000)
T59F0 000:913.211 - 0.009ms returns 0
T59F0 000:913.219 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:913.226 - 0.006ms returns 0
T59F0 000:913.233 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:913.240 - 0.006ms returns 0
T59F0 000:913.248 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:913.254 - 0.006ms returns 0
T59F0 000:913.262 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:913.269 - 0.006ms returns 0
T59F0 000:913.276 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:913.283 - 0.006ms returns 0
T59F0 000:913.290 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:913.297 - 0.006ms returns 0
T59F0 000:913.304 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:913.311 - 0.006ms returns 0
T59F0 000:913.318 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:913.325 - 0.006ms returns 0
T59F0 000:913.332 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:913.339 - 0.006ms returns 0
T59F0 000:913.346 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:913.353 - 0.006ms returns 0
T59F0 000:913.360 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:913.367 - 0.006ms returns 0
T59F0 000:913.374 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:913.381 - 0.006ms returns 0
T59F0 000:913.389 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:913.395 - 0.007ms returns 0
T59F0 000:913.403 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:913.410 - 0.006ms returns 0
T59F0 000:913.417 JLINK_WriteReg(R15 (PC), 0x20200020)
T59F0 000:913.424 - 0.006ms returns 0
T59F0 000:913.431 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:913.438 - 0.006ms returns 0
T59F0 000:913.445 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:913.452 - 0.006ms returns 0
T59F0 000:913.459 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:913.466 - 0.006ms returns 0
T59F0 000:913.473 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:913.480 - 0.006ms returns 0
T59F0 000:913.488 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:913.495 - 0.007ms returns 0x0000000A
T59F0 000:913.504 JLINK_Go()
T59F0 000:913.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:916.826 - 3.320ms
T59F0 000:916.844 JLINK_IsHalted()
T59F0 000:919.851   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:920.241 - 3.396ms returns TRUE
T59F0 000:920.255 JLINK_ReadReg(R15 (PC))
T59F0 000:920.265 - 0.010ms returns 0x20200000
T59F0 000:920.274 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T59F0 000:920.283 - 0.008ms returns 0x00
T59F0 000:920.291 JLINK_ReadReg(R0)
T59F0 000:920.299 - 0.007ms returns 0x00000001
T59F0 000:920.309 JLINK_HasError()
T59F0 000:920.318 JLINK_WriteReg(R0, 0x00001000)
T59F0 000:920.326 - 0.008ms returns 0
T59F0 000:920.335 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:920.343 - 0.007ms returns 0
T59F0 000:920.352 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:920.360 - 0.007ms returns 0
T59F0 000:920.368 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:920.376 - 0.007ms returns 0
T59F0 000:920.385 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:920.392 - 0.007ms returns 0
T59F0 000:920.401 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:920.409 - 0.007ms returns 0
T59F0 000:920.417 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:920.425 - 0.007ms returns 0
T59F0 000:920.434 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:920.442 - 0.007ms returns 0
T59F0 000:920.450 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:920.458 - 0.007ms returns 0
T59F0 000:920.466 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:920.474 - 0.007ms returns 0
T59F0 000:920.483 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:920.491 - 0.007ms returns 0
T59F0 000:920.499 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:920.507 - 0.007ms returns 0
T59F0 000:920.515 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:920.523 - 0.007ms returns 0
T59F0 000:920.532 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:920.540 - 0.008ms returns 0
T59F0 000:920.549 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:920.556 - 0.007ms returns 0
T59F0 000:920.565 JLINK_WriteReg(R15 (PC), 0x20200098)
T59F0 000:920.573 - 0.007ms returns 0
T59F0 000:920.582 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:920.589 - 0.007ms returns 0
T59F0 000:920.598 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:920.606 - 0.007ms returns 0
T59F0 000:920.614 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:920.622 - 0.007ms returns 0
T59F0 000:920.631 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:920.638 - 0.007ms returns 0
T59F0 000:920.647 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:920.656 - 0.008ms returns 0x0000000B
T59F0 000:920.664 JLINK_Go()
T59F0 000:920.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:923.984 - 3.319ms
T59F0 000:924.000 JLINK_IsHalted()
T59F0 000:924.368 - 0.367ms returns FALSE
T59F0 000:924.381 JLINK_HasError()
T59F0 000:926.335 JLINK_IsHalted()
T59F0 000:926.724 - 0.389ms returns FALSE
T59F0 000:926.737 JLINK_HasError()
T59F0 000:927.878 JLINK_IsHalted()
T59F0 000:930.945   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:931.371 - 3.492ms returns TRUE
T59F0 000:931.387 JLINK_ReadReg(R15 (PC))
T59F0 000:931.396 - 0.009ms returns 0x20200000
T59F0 000:931.404 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T59F0 000:931.411 - 0.007ms returns 0x00
T59F0 000:931.419 JLINK_ReadReg(R0)
T59F0 000:931.426 - 0.006ms returns 0x00000000
T59F0 000:932.143 JLINK_HasError()
T59F0 000:932.158 JLINK_WriteReg(R0, 0x00001400)
T59F0 000:932.167 - 0.009ms returns 0
T59F0 000:932.175 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:932.182 - 0.007ms returns 0
T59F0 000:932.190 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:932.196 - 0.006ms returns 0
T59F0 000:932.204 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:932.210 - 0.006ms returns 0
T59F0 000:932.218 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:932.225 - 0.006ms returns 0
T59F0 000:932.232 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:932.238 - 0.006ms returns 0
T59F0 000:932.246 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:932.252 - 0.006ms returns 0
T59F0 000:932.259 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:932.266 - 0.006ms returns 0
T59F0 000:932.273 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:932.280 - 0.006ms returns 0
T59F0 000:932.287 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:932.296 - 0.009ms returns 0
T59F0 000:932.305 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:932.312 - 0.006ms returns 0
T59F0 000:932.319 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:932.326 - 0.006ms returns 0
T59F0 000:932.334 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:932.340 - 0.006ms returns 0
T59F0 000:932.348 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:932.355 - 0.007ms returns 0
T59F0 000:932.362 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:932.368 - 0.006ms returns 0
T59F0 000:932.376 JLINK_WriteReg(R15 (PC), 0x20200020)
T59F0 000:932.382 - 0.006ms returns 0
T59F0 000:932.389 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:932.396 - 0.006ms returns 0
T59F0 000:932.403 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:932.410 - 0.006ms returns 0
T59F0 000:932.417 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:932.424 - 0.006ms returns 0
T59F0 000:932.431 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:932.437 - 0.006ms returns 0
T59F0 000:932.445 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:932.452 - 0.007ms returns 0x0000000C
T59F0 000:932.460 JLINK_Go()
T59F0 000:932.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:935.736 - 3.276ms
T59F0 000:935.748 JLINK_IsHalted()
T59F0 000:938.740   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:939.143 - 3.393ms returns TRUE
T59F0 000:939.163 JLINK_ReadReg(R15 (PC))
T59F0 000:939.173 - 0.009ms returns 0x20200000
T59F0 000:939.182 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T59F0 000:939.189 - 0.007ms returns 0x00
T59F0 000:939.198 JLINK_ReadReg(R0)
T59F0 000:939.205 - 0.006ms returns 0x00000001
T59F0 000:939.214 JLINK_HasError()
T59F0 000:939.222 JLINK_WriteReg(R0, 0x00001400)
T59F0 000:939.229 - 0.007ms returns 0
T59F0 000:939.238 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:939.245 - 0.006ms returns 0
T59F0 000:939.253 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:939.260 - 0.006ms returns 0
T59F0 000:939.269 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:939.276 - 0.006ms returns 0
T59F0 000:939.284 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:939.291 - 0.006ms returns 0
T59F0 000:939.299 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:939.306 - 0.006ms returns 0
T59F0 000:939.317 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:939.324 - 0.006ms returns 0
T59F0 000:939.333 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:939.339 - 0.006ms returns 0
T59F0 000:939.348 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:939.355 - 0.006ms returns 0
T59F0 000:939.363 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:939.370 - 0.006ms returns 0
T59F0 000:939.378 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:939.385 - 0.006ms returns 0
T59F0 000:939.394 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:939.401 - 0.006ms returns 0
T59F0 000:939.409 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:939.416 - 0.006ms returns 0
T59F0 000:939.424 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:939.431 - 0.007ms returns 0
T59F0 000:939.440 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:939.446 - 0.006ms returns 0
T59F0 000:939.455 JLINK_WriteReg(R15 (PC), 0x20200098)
T59F0 000:939.461 - 0.006ms returns 0
T59F0 000:939.470 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:939.477 - 0.006ms returns 0
T59F0 000:939.485 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:939.492 - 0.006ms returns 0
T59F0 000:939.500 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:939.507 - 0.006ms returns 0
T59F0 000:939.515 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:939.522 - 0.006ms returns 0
T59F0 000:939.531 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:939.538 - 0.007ms returns 0x0000000D
T59F0 000:939.547 JLINK_Go()
T59F0 000:939.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:942.881 - 3.333ms
T59F0 000:942.896 JLINK_IsHalted()
T59F0 000:943.422 - 0.525ms returns FALSE
T59F0 000:943.441 JLINK_HasError()
T59F0 000:944.637 JLINK_IsHalted()
T59F0 000:945.005 - 0.367ms returns FALSE
T59F0 000:945.020 JLINK_HasError()
T59F0 000:947.006 JLINK_IsHalted()
T59F0 000:950.002   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:950.379 - 3.372ms returns TRUE
T59F0 000:950.389 JLINK_ReadReg(R15 (PC))
T59F0 000:950.397 - 0.007ms returns 0x20200000
T59F0 000:950.408 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T59F0 000:950.414 - 0.006ms returns 0x00
T59F0 000:950.421 JLINK_ReadReg(R0)
T59F0 000:950.427 - 0.005ms returns 0x00000000
T59F0 000:951.026 JLINK_HasError()
T59F0 000:951.037 JLINK_WriteReg(R0, 0x00001800)
T59F0 000:951.044 - 0.006ms returns 0
T59F0 000:951.049 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:951.054 - 0.005ms returns 0
T59F0 000:951.060 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:951.065 - 0.005ms returns 0
T59F0 000:951.070 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:951.075 - 0.004ms returns 0
T59F0 000:951.080 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:951.085 - 0.005ms returns 0
T59F0 000:951.090 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:951.095 - 0.004ms returns 0
T59F0 000:951.100 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:951.105 - 0.004ms returns 0
T59F0 000:951.110 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:951.115 - 0.004ms returns 0
T59F0 000:951.120 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:951.125 - 0.004ms returns 0
T59F0 000:951.130 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:951.135 - 0.004ms returns 0
T59F0 000:951.140 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:951.145 - 0.004ms returns 0
T59F0 000:951.150 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:951.155 - 0.004ms returns 0
T59F0 000:951.160 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:951.165 - 0.004ms returns 0
T59F0 000:951.170 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:951.175 - 0.005ms returns 0
T59F0 000:951.181 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:951.185 - 0.004ms returns 0
T59F0 000:951.191 JLINK_WriteReg(R15 (PC), 0x20200020)
T59F0 000:951.195 - 0.004ms returns 0
T59F0 000:951.201 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:951.206 - 0.004ms returns 0
T59F0 000:951.211 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:951.215 - 0.004ms returns 0
T59F0 000:951.221 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:951.225 - 0.004ms returns 0
T59F0 000:951.231 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:951.235 - 0.004ms returns 0
T59F0 000:951.241 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:951.246 - 0.005ms returns 0x0000000E
T59F0 000:951.251 JLINK_Go()
T59F0 000:951.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:954.535 - 3.283ms
T59F0 000:954.549 JLINK_IsHalted()
T59F0 000:957.531   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:957.915 - 3.364ms returns TRUE
T59F0 000:957.930 JLINK_ReadReg(R15 (PC))
T59F0 000:957.939 - 0.008ms returns 0x20200000
T59F0 000:957.946 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T59F0 000:957.953 - 0.006ms returns 0x00
T59F0 000:957.960 JLINK_ReadReg(R0)
T59F0 000:957.966 - 0.006ms returns 0x00000001
T59F0 000:957.973 JLINK_HasError()
T59F0 000:957.979 JLINK_WriteReg(R0, 0x00001800)
T59F0 000:957.986 - 0.006ms returns 0
T59F0 000:957.992 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:957.998 - 0.005ms returns 0
T59F0 000:958.005 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:958.011 - 0.005ms returns 0
T59F0 000:958.017 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:958.025 - 0.007ms returns 0
T59F0 000:958.036 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:958.045 - 0.009ms returns 0
T59F0 000:958.055 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:958.065 - 0.010ms returns 0
T59F0 000:958.072 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:958.078 - 0.005ms returns 0
T59F0 000:958.085 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:958.091 - 0.005ms returns 0
T59F0 000:958.097 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:958.103 - 0.006ms returns 0
T59F0 000:958.110 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:958.116 - 0.005ms returns 0
T59F0 000:958.122 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:958.128 - 0.005ms returns 0
T59F0 000:958.134 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:958.140 - 0.005ms returns 0
T59F0 000:958.147 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:958.152 - 0.005ms returns 0
T59F0 000:958.159 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:958.165 - 0.006ms returns 0
T59F0 000:958.172 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:958.177 - 0.005ms returns 0
T59F0 000:958.184 JLINK_WriteReg(R15 (PC), 0x20200098)
T59F0 000:958.194 - 0.009ms returns 0
T59F0 000:958.200 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:958.206 - 0.006ms returns 0
T59F0 000:958.213 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:958.219 - 0.005ms returns 0
T59F0 000:958.225 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:958.231 - 0.005ms returns 0
T59F0 000:958.237 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:958.243 - 0.005ms returns 0
T59F0 000:958.250 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:958.256 - 0.006ms returns 0x0000000F
T59F0 000:958.263 JLINK_Go()
T59F0 000:958.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:961.517 - 3.254ms
T59F0 000:961.530 JLINK_IsHalted()
T59F0 000:961.880 - 0.349ms returns FALSE
T59F0 000:961.888 JLINK_HasError()
T59F0 000:963.010 JLINK_IsHalted()
T59F0 000:963.366 - 0.355ms returns FALSE
T59F0 000:963.374 JLINK_HasError()
T59F0 000:965.014 JLINK_IsHalted()
T59F0 000:965.378 - 0.363ms returns FALSE
T59F0 000:965.388 JLINK_HasError()
T59F0 000:967.013 JLINK_IsHalted()
T59F0 000:969.983   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:970.366 - 3.353ms returns TRUE
T59F0 000:970.377 JLINK_ReadReg(R15 (PC))
T59F0 000:970.384 - 0.007ms returns 0x20200000
T59F0 000:970.392 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T59F0 000:970.398 - 0.006ms returns 0x00
T59F0 000:970.406 JLINK_ReadReg(R0)
T59F0 000:970.412 - 0.006ms returns 0x00000000
T59F0 000:971.027 JLINK_HasError()
T59F0 000:971.040 JLINK_WriteReg(R0, 0x00001C00)
T59F0 000:971.047 - 0.007ms returns 0
T59F0 000:971.054 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:971.060 - 0.006ms returns 0
T59F0 000:971.067 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:971.073 - 0.005ms returns 0
T59F0 000:971.079 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:971.085 - 0.005ms returns 0
T59F0 000:971.091 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:971.097 - 0.005ms returns 0
T59F0 000:971.103 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:971.109 - 0.005ms returns 0
T59F0 000:971.116 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:971.121 - 0.005ms returns 0
T59F0 000:971.128 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:971.133 - 0.005ms returns 0
T59F0 000:971.140 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:971.146 - 0.005ms returns 0
T59F0 000:971.152 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:971.158 - 0.005ms returns 0
T59F0 000:971.164 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:971.170 - 0.005ms returns 0
T59F0 000:971.176 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:971.182 - 0.005ms returns 0
T59F0 000:971.188 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:971.194 - 0.005ms returns 0
T59F0 000:971.201 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:971.207 - 0.006ms returns 0
T59F0 000:971.213 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:971.219 - 0.005ms returns 0
T59F0 000:971.225 JLINK_WriteReg(R15 (PC), 0x20200020)
T59F0 000:971.231 - 0.005ms returns 0
T59F0 000:971.238 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:971.243 - 0.005ms returns 0
T59F0 000:971.250 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:971.256 - 0.005ms returns 0
T59F0 000:971.262 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:971.268 - 0.005ms returns 0
T59F0 000:971.274 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:971.280 - 0.005ms returns 0
T59F0 000:971.287 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:971.293 - 0.006ms returns 0x00000010
T59F0 000:971.299 JLINK_Go()
T59F0 000:971.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:974.569 - 3.269ms
T59F0 000:974.580 JLINK_IsHalted()
T59F0 000:977.552   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:977.938 - 3.358ms returns TRUE
T59F0 000:977.948 JLINK_ReadReg(R15 (PC))
T59F0 000:977.956 - 0.007ms returns 0x20200000
T59F0 000:977.961 JLINK_ClrBPEx(BPHandle = 0x00000010)
T59F0 000:977.967 - 0.005ms returns 0x00
T59F0 000:977.972 JLINK_ReadReg(R0)
T59F0 000:977.977 - 0.005ms returns 0x00000001
T59F0 000:977.983 JLINK_HasError()
T59F0 000:977.989 JLINK_WriteReg(R0, 0x00001C00)
T59F0 000:977.994 - 0.005ms returns 0
T59F0 000:978.000 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:978.005 - 0.004ms returns 0
T59F0 000:978.013 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:978.019 - 0.005ms returns 0
T59F0 000:978.024 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:978.029 - 0.004ms returns 0
T59F0 000:978.034 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:978.039 - 0.004ms returns 0
T59F0 000:978.045 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:978.050 - 0.004ms returns 0
T59F0 000:978.056 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:978.062 - 0.005ms returns 0
T59F0 000:978.069 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:978.075 - 0.006ms returns 0
T59F0 000:978.081 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:978.087 - 0.005ms returns 0
T59F0 000:978.094 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:978.099 - 0.005ms returns 0
T59F0 000:978.106 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:978.112 - 0.005ms returns 0
T59F0 000:978.118 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:978.124 - 0.005ms returns 0
T59F0 000:978.131 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:978.136 - 0.005ms returns 0
T59F0 000:978.143 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:978.149 - 0.006ms returns 0
T59F0 000:978.156 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:978.161 - 0.005ms returns 0
T59F0 000:978.168 JLINK_WriteReg(R15 (PC), 0x20200098)
T59F0 000:978.174 - 0.005ms returns 0
T59F0 000:978.180 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:978.186 - 0.005ms returns 0
T59F0 000:978.193 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:978.198 - 0.005ms returns 0
T59F0 000:978.205 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:978.211 - 0.005ms returns 0
T59F0 000:978.217 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:978.223 - 0.005ms returns 0
T59F0 000:978.230 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:978.237 - 0.006ms returns 0x00000011
T59F0 000:978.243 JLINK_Go()
T59F0 000:978.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:981.542 - 3.297ms
T59F0 000:981.557 JLINK_IsHalted()
T59F0 000:981.931 - 0.373ms returns FALSE
T59F0 000:981.947 JLINK_HasError()
T59F0 000:984.922 JLINK_IsHalted()
T59F0 000:985.369 - 0.447ms returns FALSE
T59F0 000:985.383 JLINK_HasError()
T59F0 000:986.937 JLINK_IsHalted()
T59F0 000:990.040   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:990.459 - 3.521ms returns TRUE
T59F0 000:990.478 JLINK_ReadReg(R15 (PC))
T59F0 000:990.489 - 0.011ms returns 0x20200000
T59F0 000:990.498 JLINK_ClrBPEx(BPHandle = 0x00000011)
T59F0 000:990.507 - 0.008ms returns 0x00
T59F0 000:990.516 JLINK_ReadReg(R0)
T59F0 000:990.524 - 0.008ms returns 0x00000000
T59F0 000:991.035 JLINK_HasError()
T59F0 000:991.046 JLINK_WriteReg(R0, 0x00000001)
T59F0 000:991.053 - 0.006ms returns 0
T59F0 000:991.059 JLINK_WriteReg(R1, 0x00000400)
T59F0 000:991.065 - 0.005ms returns 0
T59F0 000:991.070 JLINK_WriteReg(R2, 0x000000FF)
T59F0 000:991.076 - 0.005ms returns 0
T59F0 000:991.081 JLINK_WriteReg(R3, 0x00000000)
T59F0 000:991.086 - 0.005ms returns 0
T59F0 000:991.092 JLINK_WriteReg(R4, 0x00000000)
T59F0 000:991.097 - 0.005ms returns 0
T59F0 000:991.102 JLINK_WriteReg(R5, 0x00000000)
T59F0 000:991.108 - 0.005ms returns 0
T59F0 000:991.113 JLINK_WriteReg(R6, 0x00000000)
T59F0 000:991.118 - 0.005ms returns 0
T59F0 000:991.124 JLINK_WriteReg(R7, 0x00000000)
T59F0 000:991.129 - 0.005ms returns 0
T59F0 000:991.134 JLINK_WriteReg(R8, 0x00000000)
T59F0 000:991.139 - 0.005ms returns 0
T59F0 000:991.145 JLINK_WriteReg(R9, 0x20200290)
T59F0 000:991.150 - 0.005ms returns 0
T59F0 000:991.156 JLINK_WriteReg(R10, 0x00000000)
T59F0 000:991.161 - 0.005ms returns 0
T59F0 000:991.166 JLINK_WriteReg(R11, 0x00000000)
T59F0 000:991.171 - 0.005ms returns 0
T59F0 000:991.177 JLINK_WriteReg(R12, 0x00000000)
T59F0 000:991.182 - 0.005ms returns 0
T59F0 000:991.188 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 000:991.193 - 0.005ms returns 0
T59F0 000:991.199 JLINK_WriteReg(R14, 0x20200001)
T59F0 000:991.204 - 0.005ms returns 0
T59F0 000:991.209 JLINK_WriteReg(R15 (PC), 0x20200094)
T59F0 000:991.214 - 0.005ms returns 0
T59F0 000:991.223 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 000:991.228 - 0.005ms returns 0
T59F0 000:991.234 JLINK_WriteReg(MSP, 0x20208000)
T59F0 000:991.242 - 0.008ms returns 0
T59F0 000:991.248 JLINK_WriteReg(PSP, 0x20208000)
T59F0 000:991.253 - 0.005ms returns 0
T59F0 000:991.258 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 000:991.263 - 0.005ms returns 0
T59F0 000:991.269 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 000:991.275 - 0.005ms returns 0x00000012
T59F0 000:991.280 JLINK_Go()
T59F0 000:991.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 000:994.611 - 3.330ms
T59F0 000:994.630 JLINK_IsHalted()
T59F0 000:997.675   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 000:998.074 - 3.443ms returns TRUE
T59F0 000:998.090 JLINK_ReadReg(R15 (PC))
T59F0 000:998.100 - 0.010ms returns 0x20200000
T59F0 000:998.110 JLINK_ClrBPEx(BPHandle = 0x00000012)
T59F0 000:998.119 - 0.008ms returns 0x00
T59F0 000:998.129 JLINK_ReadReg(R0)
T59F0 000:998.137 - 0.008ms returns 0x00000000
T59F0 001:056.851 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T59F0 001:056.865   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59F0 001:056.884   CPU_WriteMem(660 bytes @ 0x20200000)
T59F0 001:064.854 - 8.002ms returns 0x294
T59F0 001:064.902 JLINK_HasError()
T59F0 001:064.915 JLINK_WriteReg(R0, 0x00000000)
T59F0 001:064.927 - 0.012ms returns 0
T59F0 001:064.936 JLINK_WriteReg(R1, 0x01F78A40)
T59F0 001:064.945 - 0.008ms returns 0
T59F0 001:064.953 JLINK_WriteReg(R2, 0x00000002)
T59F0 001:064.961 - 0.008ms returns 0
T59F0 001:064.970 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:064.978 - 0.008ms returns 0
T59F0 001:064.987 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:064.994 - 0.007ms returns 0
T59F0 001:065.003 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:065.011 - 0.007ms returns 0
T59F0 001:065.019 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:065.027 - 0.007ms returns 0
T59F0 001:065.036 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:065.044 - 0.007ms returns 0
T59F0 001:065.052 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:065.060 - 0.007ms returns 0
T59F0 001:065.069 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:065.076 - 0.007ms returns 0
T59F0 001:065.085 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:065.093 - 0.007ms returns 0
T59F0 001:065.102 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:065.109 - 0.007ms returns 0
T59F0 001:065.118 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:065.126 - 0.007ms returns 0
T59F0 001:065.134 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:065.143 - 0.008ms returns 0
T59F0 001:065.152 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:065.160 - 0.007ms returns 0
T59F0 001:065.169 JLINK_WriteReg(R15 (PC), 0x20200038)
T59F0 001:065.176 - 0.008ms returns 0
T59F0 001:065.185 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:065.193 - 0.007ms returns 0
T59F0 001:065.202 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:065.209 - 0.007ms returns 0
T59F0 001:065.218 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:065.226 - 0.007ms returns 0
T59F0 001:065.235 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:065.242 - 0.007ms returns 0
T59F0 001:065.252 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:065.264   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:065.693 - 0.441ms returns 0x00000013
T59F0 001:065.719 JLINK_Go()
T59F0 001:065.738   CPU_WriteMem(2 bytes @ 0x20200000)
T59F0 001:066.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:069.457 - 3.737ms
T59F0 001:069.471 JLINK_IsHalted()
T59F0 001:072.475   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:072.875 - 3.403ms returns TRUE
T59F0 001:072.887 JLINK_ReadReg(R15 (PC))
T59F0 001:072.895 - 0.008ms returns 0x20200000
T59F0 001:072.902 JLINK_ClrBPEx(BPHandle = 0x00000013)
T59F0 001:072.908 - 0.006ms returns 0x00
T59F0 001:072.915 JLINK_ReadReg(R0)
T59F0 001:072.921 - 0.005ms returns 0x00000000
T59F0 001:073.305 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T59F0 001:073.315   Data:  48 04 20 20 D5 00 00 00 D9 00 00 00 DB 00 00 00 ...
T59F0 001:073.331   CPU_WriteMem(364 bytes @ 0x20200294)
T59F0 001:077.984 - 4.678ms returns 0x16C
T59F0 001:078.004 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T59F0 001:078.012   Data:  58 43 01 0C 00 04 40 19 51 41 30 BD F8 B5 02 46 ...
T59F0 001:078.038   CPU_WriteMem(660 bytes @ 0x20200400)
T59F0 001:086.066 - 8.061ms returns 0x294
T59F0 001:086.093 JLINK_HasError()
T59F0 001:086.107 JLINK_WriteReg(R0, 0x00000000)
T59F0 001:086.124 - 0.016ms returns 0
T59F0 001:086.137 JLINK_WriteReg(R1, 0x00000400)
T59F0 001:086.150 - 0.013ms returns 0
T59F0 001:086.165 JLINK_WriteReg(R2, 0x20200294)
T59F0 001:086.172 - 0.007ms returns 0
T59F0 001:086.185 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:086.198 - 0.013ms returns 0
T59F0 001:086.212 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:086.223 - 0.010ms returns 0
T59F0 001:086.237 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:086.244 - 0.007ms returns 0
T59F0 001:086.252 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:086.259 - 0.006ms returns 0
T59F0 001:086.268 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:086.275 - 0.006ms returns 0
T59F0 001:086.283 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:086.290 - 0.006ms returns 0
T59F0 001:086.298 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:086.305 - 0.006ms returns 0
T59F0 001:086.314 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:086.321 - 0.007ms returns 0
T59F0 001:086.329 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:086.336 - 0.006ms returns 0
T59F0 001:086.344 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:086.351 - 0.006ms returns 0
T59F0 001:086.359 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:086.367 - 0.007ms returns 0
T59F0 001:086.375 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:086.382 - 0.006ms returns 0
T59F0 001:086.391 JLINK_WriteReg(R15 (PC), 0x20200120)
T59F0 001:086.398 - 0.007ms returns 0
T59F0 001:086.406 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:086.413 - 0.006ms returns 0
T59F0 001:086.422 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:086.428 - 0.006ms returns 0
T59F0 001:086.437 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:086.443 - 0.006ms returns 0
T59F0 001:086.452 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:086.459 - 0.006ms returns 0
T59F0 001:086.468 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:086.475 - 0.007ms returns 0x00000014
T59F0 001:086.484 JLINK_Go()
T59F0 001:086.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:089.826 - 3.341ms
T59F0 001:089.849 JLINK_IsHalted()
T59F0 001:090.221 - 0.371ms returns FALSE
T59F0 001:090.240 JLINK_HasError()
T59F0 001:096.808 JLINK_IsHalted()
T59F0 001:099.845   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:100.276 - 3.467ms returns TRUE
T59F0 001:100.294 JLINK_ReadReg(R15 (PC))
T59F0 001:100.305 - 0.011ms returns 0x20200000
T59F0 001:100.314 JLINK_ClrBPEx(BPHandle = 0x00000014)
T59F0 001:100.323 - 0.008ms returns 0x00
T59F0 001:100.332 JLINK_ReadReg(R0)
T59F0 001:100.340 - 0.008ms returns 0x00000000
T59F0 001:101.134 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T59F0 001:101.149   Data:  00 19 69 41 00 F0 A0 F8 BF E7 00 00 FD 03 00 00 ...
T59F0 001:101.165   CPU_WriteMem(364 bytes @ 0x20200294)
T59F0 001:105.831 - 4.697ms returns 0x16C
T59F0 001:105.846 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T59F0 001:105.852   Data:  03 D0 08 46 01 F0 0C F8 02 E0 01 F0 09 F8 20 30 ...
T59F0 001:105.865   CPU_WriteMem(660 bytes @ 0x20200400)
T59F0 001:113.814 - 7.966ms returns 0x294
T59F0 001:113.833 JLINK_HasError()
T59F0 001:113.844 JLINK_WriteReg(R0, 0x00000400)
T59F0 001:113.855 - 0.011ms returns 0
T59F0 001:113.864 JLINK_WriteReg(R1, 0x00000400)
T59F0 001:113.873 - 0.008ms returns 0
T59F0 001:113.882 JLINK_WriteReg(R2, 0x20200294)
T59F0 001:113.889 - 0.007ms returns 0
T59F0 001:113.898 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:113.906 - 0.007ms returns 0
T59F0 001:113.915 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:113.922 - 0.007ms returns 0
T59F0 001:113.931 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:113.939 - 0.007ms returns 0
T59F0 001:113.947 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:113.955 - 0.007ms returns 0
T59F0 001:113.964 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:113.972 - 0.007ms returns 0
T59F0 001:113.980 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:113.988 - 0.007ms returns 0
T59F0 001:113.997 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:114.008 - 0.011ms returns 0
T59F0 001:114.019 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:114.027 - 0.007ms returns 0
T59F0 001:114.036 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:114.044 - 0.007ms returns 0
T59F0 001:114.052 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:114.060 - 0.007ms returns 0
T59F0 001:114.069 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:114.077 - 0.008ms returns 0
T59F0 001:114.086 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:114.094 - 0.007ms returns 0
T59F0 001:114.103 JLINK_WriteReg(R15 (PC), 0x20200120)
T59F0 001:114.111 - 0.008ms returns 0
T59F0 001:114.119 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:114.127 - 0.008ms returns 0
T59F0 001:114.136 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:114.144 - 0.007ms returns 0
T59F0 001:114.152 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:114.160 - 0.007ms returns 0
T59F0 001:114.169 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:114.177 - 0.008ms returns 0
T59F0 001:114.186 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:114.194 - 0.008ms returns 0x00000015
T59F0 001:114.203 JLINK_Go()
T59F0 001:114.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:117.961 - 3.757ms
T59F0 001:117.985 JLINK_IsHalted()
T59F0 001:118.371 - 0.385ms returns FALSE
T59F0 001:118.392 JLINK_HasError()
T59F0 001:119.626 JLINK_IsHalted()
T59F0 001:120.010 - 0.384ms returns FALSE
T59F0 001:120.021 JLINK_HasError()
T59F0 001:121.200 JLINK_IsHalted()
T59F0 001:121.854 - 0.653ms returns FALSE
T59F0 001:121.867 JLINK_HasError()
T59F0 001:123.772 JLINK_IsHalted()
T59F0 001:124.149 - 0.375ms returns FALSE
T59F0 001:124.181 JLINK_HasError()
T59F0 001:126.108 JLINK_IsHalted()
T59F0 001:129.128   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:129.517 - 3.409ms returns TRUE
T59F0 001:129.531 JLINK_ReadReg(R15 (PC))
T59F0 001:129.542 - 0.010ms returns 0x20200000
T59F0 001:129.551 JLINK_ClrBPEx(BPHandle = 0x00000015)
T59F0 001:129.559 - 0.008ms returns 0x00
T59F0 001:129.568 JLINK_ReadReg(R0)
T59F0 001:129.576 - 0.008ms returns 0x00000000
T59F0 001:130.338 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T59F0 001:130.348   Data:  49 1C 5B 1E 61 45 F2 DD 41 00 04 AB 5A 52 21 04 ...
T59F0 001:130.362   CPU_WriteMem(364 bytes @ 0x20200294)
T59F0 001:135.020 - 4.681ms returns 0x16C
T59F0 001:135.039 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T59F0 001:135.047   Data:  70 47 C0 46 10 B5 84 B0 06 9C 03 90 02 91 01 92 ...
T59F0 001:135.065   CPU_WriteMem(660 bytes @ 0x20200400)
T59F0 001:143.188 - 8.149ms returns 0x294
T59F0 001:143.205 JLINK_HasError()
T59F0 001:143.215 JLINK_WriteReg(R0, 0x00000800)
T59F0 001:143.226 - 0.010ms returns 0
T59F0 001:143.235 JLINK_WriteReg(R1, 0x00000400)
T59F0 001:143.243 - 0.008ms returns 0
T59F0 001:143.252 JLINK_WriteReg(R2, 0x20200294)
T59F0 001:143.260 - 0.007ms returns 0
T59F0 001:143.268 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:143.276 - 0.007ms returns 0
T59F0 001:143.285 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:143.292 - 0.007ms returns 0
T59F0 001:143.301 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:143.309 - 0.007ms returns 0
T59F0 001:143.317 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:143.325 - 0.008ms returns 0
T59F0 001:143.334 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:143.341 - 0.007ms returns 0
T59F0 001:143.350 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:143.358 - 0.007ms returns 0
T59F0 001:143.367 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:143.374 - 0.007ms returns 0
T59F0 001:143.383 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:143.391 - 0.007ms returns 0
T59F0 001:143.399 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:143.407 - 0.007ms returns 0
T59F0 001:143.416 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:143.423 - 0.007ms returns 0
T59F0 001:143.432 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:143.440 - 0.008ms returns 0
T59F0 001:143.449 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:143.457 - 0.007ms returns 0
T59F0 001:143.466 JLINK_WriteReg(R15 (PC), 0x20200120)
T59F0 001:143.474 - 0.008ms returns 0
T59F0 001:143.482 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:143.490 - 0.008ms returns 0
T59F0 001:143.501 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:143.511 - 0.010ms returns 0
T59F0 001:143.520 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:143.528 - 0.007ms returns 0
T59F0 001:143.536 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:143.544 - 0.007ms returns 0
T59F0 001:143.553 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:143.579 - 0.025ms returns 0x00000016
T59F0 001:143.589 JLINK_Go()
T59F0 001:143.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:146.883 - 3.293ms
T59F0 001:146.960 JLINK_IsHalted()
T59F0 001:147.376 - 0.415ms returns FALSE
T59F0 001:147.396 JLINK_HasError()
T59F0 001:149.141 JLINK_IsHalted()
T59F0 001:149.515 - 0.373ms returns FALSE
T59F0 001:149.527 JLINK_HasError()
T59F0 001:150.745 JLINK_IsHalted()
T59F0 001:151.113 - 0.368ms returns FALSE
T59F0 001:151.125 JLINK_HasError()
T59F0 001:152.803 JLINK_IsHalted()
T59F0 001:153.173 - 0.369ms returns FALSE
T59F0 001:153.185 JLINK_HasError()
T59F0 001:154.863 JLINK_IsHalted()
T59F0 001:157.863   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:158.255 - 3.391ms returns TRUE
T59F0 001:158.269 JLINK_ReadReg(R15 (PC))
T59F0 001:158.280 - 0.010ms returns 0x20200000
T59F0 001:158.289 JLINK_ClrBPEx(BPHandle = 0x00000016)
T59F0 001:158.297 - 0.008ms returns 0x00
T59F0 001:158.306 JLINK_ReadReg(R0)
T59F0 001:158.314 - 0.007ms returns 0x00000000
T59F0 001:159.084 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T59F0 001:159.099   Data:  C9 06 FC D5 70 47 C0 46 04 01 0B 40 04 02 0B 40 ...
T59F0 001:159.117   CPU_WriteMem(364 bytes @ 0x20200294)
T59F0 001:163.777 - 4.693ms returns 0x16C
T59F0 001:163.798 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T59F0 001:163.806   Data:  55 48 88 50 01 B0 70 47 04 08 00 00 03 00 00 B1 ...
T59F0 001:163.824   CPU_WriteMem(660 bytes @ 0x20200400)
T59F0 001:171.774 - 7.975ms returns 0x294
T59F0 001:171.793 JLINK_HasError()
T59F0 001:171.803 JLINK_WriteReg(R0, 0x00000C00)
T59F0 001:171.814 - 0.011ms returns 0
T59F0 001:171.823 JLINK_WriteReg(R1, 0x00000400)
T59F0 001:171.832 - 0.008ms returns 0
T59F0 001:171.841 JLINK_WriteReg(R2, 0x20200294)
T59F0 001:171.848 - 0.007ms returns 0
T59F0 001:171.857 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:171.865 - 0.007ms returns 0
T59F0 001:171.873 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:171.881 - 0.007ms returns 0
T59F0 001:171.890 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:171.898 - 0.007ms returns 0
T59F0 001:171.906 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:171.914 - 0.007ms returns 0
T59F0 001:171.922 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:171.930 - 0.007ms returns 0
T59F0 001:171.939 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:171.947 - 0.007ms returns 0
T59F0 001:171.955 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:171.963 - 0.007ms returns 0
T59F0 001:171.972 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:171.979 - 0.007ms returns 0
T59F0 001:171.988 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:171.996 - 0.007ms returns 0
T59F0 001:172.004 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:172.012 - 0.007ms returns 0
T59F0 001:172.021 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:172.029 - 0.008ms returns 0
T59F0 001:172.037 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:172.045 - 0.007ms returns 0
T59F0 001:172.054 JLINK_WriteReg(R15 (PC), 0x20200120)
T59F0 001:172.062 - 0.007ms returns 0
T59F0 001:172.071 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:172.079 - 0.008ms returns 0
T59F0 001:172.087 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:172.095 - 0.007ms returns 0
T59F0 001:172.103 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:172.111 - 0.007ms returns 0
T59F0 001:172.120 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:172.128 - 0.007ms returns 0
T59F0 001:172.136 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:172.145 - 0.008ms returns 0x00000017
T59F0 001:172.154 JLINK_Go()
T59F0 001:172.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:175.419 - 3.264ms
T59F0 001:175.439 JLINK_IsHalted()
T59F0 001:175.816 - 0.376ms returns FALSE
T59F0 001:175.836 JLINK_HasError()
T59F0 001:177.311 JLINK_IsHalted()
T59F0 001:177.689 - 0.377ms returns FALSE
T59F0 001:177.703 JLINK_HasError()
T59F0 001:179.800 JLINK_IsHalted()
T59F0 001:180.179 - 0.378ms returns FALSE
T59F0 001:180.194 JLINK_HasError()
T59F0 001:182.252 JLINK_IsHalted()
T59F0 001:185.298   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:185.694 - 3.441ms returns TRUE
T59F0 001:185.709 JLINK_ReadReg(R15 (PC))
T59F0 001:185.720 - 0.010ms returns 0x20200000
T59F0 001:185.729 JLINK_ClrBPEx(BPHandle = 0x00000017)
T59F0 001:185.738 - 0.008ms returns 0x00
T59F0 001:185.747 JLINK_ReadReg(R0)
T59F0 001:185.755 - 0.008ms returns 0x00000000
T59F0 001:186.511 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T59F0 001:186.522   Data:  FF F7 E6 FD FF F7 8C FD 01 98 FF F7 ED FD 02 B0 ...
T59F0 001:186.536   CPU_WriteMem(364 bytes @ 0x20200294)
T59F0 001:191.197 - 4.684ms returns 0x16C
T59F0 001:191.216 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T59F0 001:191.224   Data:  FF F7 96 FE 2F 49 80 24 0A 59 53 1C 0B 51 88 54 ...
T59F0 001:191.241   CPU_WriteMem(660 bytes @ 0x20200400)
T59F0 001:199.253 - 8.036ms returns 0x294
T59F0 001:199.275 JLINK_HasError()
T59F0 001:199.285 JLINK_WriteReg(R0, 0x00001000)
T59F0 001:199.297 - 0.011ms returns 0
T59F0 001:199.306 JLINK_WriteReg(R1, 0x00000400)
T59F0 001:199.314 - 0.008ms returns 0
T59F0 001:199.323 JLINK_WriteReg(R2, 0x20200294)
T59F0 001:199.331 - 0.007ms returns 0
T59F0 001:199.339 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:199.347 - 0.007ms returns 0
T59F0 001:199.355 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:199.363 - 0.007ms returns 0
T59F0 001:199.371 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:199.379 - 0.007ms returns 0
T59F0 001:199.387 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:199.394 - 0.007ms returns 0
T59F0 001:199.403 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:199.410 - 0.007ms returns 0
T59F0 001:199.419 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:199.426 - 0.007ms returns 0
T59F0 001:199.435 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:199.442 - 0.007ms returns 0
T59F0 001:199.451 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:199.459 - 0.007ms returns 0
T59F0 001:199.467 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:199.475 - 0.007ms returns 0
T59F0 001:199.483 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:199.491 - 0.007ms returns 0
T59F0 001:199.499 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:199.507 - 0.008ms returns 0
T59F0 001:199.516 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:199.523 - 0.007ms returns 0
T59F0 001:199.532 JLINK_WriteReg(R15 (PC), 0x20200120)
T59F0 001:199.540 - 0.007ms returns 0
T59F0 001:199.548 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:199.556 - 0.007ms returns 0
T59F0 001:199.564 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:199.572 - 0.007ms returns 0
T59F0 001:199.580 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:199.588 - 0.007ms returns 0
T59F0 001:199.596 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:199.604 - 0.007ms returns 0
T59F0 001:199.613 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:199.622 - 0.008ms returns 0x00000018
T59F0 001:199.630 JLINK_Go()
T59F0 001:199.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:202.998 - 3.366ms
T59F0 001:203.021 JLINK_IsHalted()
T59F0 001:203.392 - 0.370ms returns FALSE
T59F0 001:203.413 JLINK_HasError()
T59F0 001:205.687 JLINK_IsHalted()
T59F0 001:206.079 - 0.391ms returns FALSE
T59F0 001:206.097 JLINK_HasError()
T59F0 001:207.693 JLINK_IsHalted()
T59F0 001:208.097 - 0.403ms returns FALSE
T59F0 001:208.117 JLINK_HasError()
T59F0 001:210.131 JLINK_IsHalted()
T59F0 001:213.170   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:213.573 - 3.441ms returns TRUE
T59F0 001:213.592 JLINK_ReadReg(R15 (PC))
T59F0 001:213.603 - 0.010ms returns 0x20200000
T59F0 001:213.612 JLINK_ClrBPEx(BPHandle = 0x00000018)
T59F0 001:213.620 - 0.008ms returns 0x00
T59F0 001:213.629 JLINK_ReadReg(R0)
T59F0 001:213.637 - 0.007ms returns 0x00000000
T59F0 001:214.425 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T59F0 001:214.435   Data:  14 FF 04 99 FE F7 B8 FE 05 90 05 98 06 B0 80 BD ...
T59F0 001:214.449   CPU_WriteMem(364 bytes @ 0x20200294)
T59F0 001:219.133 - 4.707ms returns 0x16C
T59F0 001:219.154 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T59F0 001:219.162   Data:  0F B4 10 B5 03 A9 04 4B 04 4A 02 98 00 F0 F0 F8 ...
T59F0 001:219.180   CPU_WriteMem(660 bytes @ 0x20200400)
T59F0 001:227.119 - 7.965ms returns 0x294
T59F0 001:227.134 JLINK_HasError()
T59F0 001:227.141 JLINK_WriteReg(R0, 0x00001400)
T59F0 001:227.149 - 0.008ms returns 0
T59F0 001:227.155 JLINK_WriteReg(R1, 0x00000400)
T59F0 001:227.161 - 0.006ms returns 0
T59F0 001:227.168 JLINK_WriteReg(R2, 0x20200294)
T59F0 001:227.173 - 0.005ms returns 0
T59F0 001:227.179 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:227.185 - 0.005ms returns 0
T59F0 001:227.190 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:227.196 - 0.005ms returns 0
T59F0 001:227.202 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:227.207 - 0.005ms returns 0
T59F0 001:227.213 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:227.218 - 0.005ms returns 0
T59F0 001:227.224 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:227.230 - 0.005ms returns 0
T59F0 001:227.236 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:227.241 - 0.005ms returns 0
T59F0 001:227.247 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:227.252 - 0.005ms returns 0
T59F0 001:227.258 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:227.264 - 0.005ms returns 0
T59F0 001:227.270 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:227.275 - 0.005ms returns 0
T59F0 001:227.281 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:227.286 - 0.005ms returns 0
T59F0 001:227.292 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:227.298 - 0.005ms returns 0
T59F0 001:227.304 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:227.310 - 0.005ms returns 0
T59F0 001:227.319 JLINK_WriteReg(R15 (PC), 0x20200120)
T59F0 001:227.327 - 0.007ms returns 0
T59F0 001:227.335 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:227.343 - 0.007ms returns 0
T59F0 001:227.351 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:227.359 - 0.007ms returns 0
T59F0 001:227.367 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:227.375 - 0.007ms returns 0
T59F0 001:227.383 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:227.391 - 0.007ms returns 0
T59F0 001:227.399 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:227.408 - 0.008ms returns 0x00000019
T59F0 001:227.416 JLINK_Go()
T59F0 001:227.431   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:230.707 - 3.290ms
T59F0 001:230.729 JLINK_IsHalted()
T59F0 001:231.100 - 0.370ms returns FALSE
T59F0 001:231.115 JLINK_HasError()
T59F0 001:232.590 JLINK_IsHalted()
T59F0 001:232.970 - 0.380ms returns FALSE
T59F0 001:232.983 JLINK_HasError()
T59F0 001:234.604 JLINK_IsHalted()
T59F0 001:234.981 - 0.376ms returns FALSE
T59F0 001:234.997 JLINK_HasError()
T59F0 001:236.974 JLINK_IsHalted()
T59F0 001:240.004   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:240.393 - 3.419ms returns TRUE
T59F0 001:240.408 JLINK_ReadReg(R15 (PC))
T59F0 001:240.418 - 0.010ms returns 0x20200000
T59F0 001:240.427 JLINK_ClrBPEx(BPHandle = 0x00000019)
T59F0 001:240.435 - 0.008ms returns 0x00
T59F0 001:240.444 JLINK_ReadReg(R0)
T59F0 001:240.452 - 0.008ms returns 0x00000000
T59F0 001:241.324 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T59F0 001:241.340   Data:  68 28 0E D0 6A 28 17 D1 04 E0 74 28 13 D0 7A 28 ...
T59F0 001:241.361   CPU_WriteMem(364 bytes @ 0x20200294)
T59F0 001:246.050 - 4.725ms returns 0x16C
T59F0 001:246.069 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T59F0 001:246.077   Data:  10 E1 37 E0 0A 20 00 21 00 90 01 91 60 02 41 0F ...
T59F0 001:246.094   CPU_WriteMem(660 bytes @ 0x20200400)
T59F0 001:254.188 - 8.119ms returns 0x294
T59F0 001:254.205 JLINK_HasError()
T59F0 001:254.215 JLINK_WriteReg(R0, 0x00001800)
T59F0 001:254.226 - 0.010ms returns 0
T59F0 001:254.235 JLINK_WriteReg(R1, 0x00000400)
T59F0 001:254.243 - 0.008ms returns 0
T59F0 001:254.252 JLINK_WriteReg(R2, 0x20200294)
T59F0 001:254.260 - 0.007ms returns 0
T59F0 001:254.268 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:254.276 - 0.007ms returns 0
T59F0 001:254.285 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:254.292 - 0.007ms returns 0
T59F0 001:254.304 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:254.314 - 0.010ms returns 0
T59F0 001:254.323 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:254.331 - 0.007ms returns 0
T59F0 001:254.340 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:254.347 - 0.007ms returns 0
T59F0 001:254.356 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:254.364 - 0.007ms returns 0
T59F0 001:254.372 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:254.380 - 0.007ms returns 0
T59F0 001:254.389 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:254.397 - 0.007ms returns 0
T59F0 001:254.405 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:254.413 - 0.007ms returns 0
T59F0 001:254.422 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:254.429 - 0.007ms returns 0
T59F0 001:254.438 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:254.446 - 0.008ms returns 0
T59F0 001:254.455 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:254.463 - 0.007ms returns 0
T59F0 001:254.472 JLINK_WriteReg(R15 (PC), 0x20200120)
T59F0 001:254.480 - 0.008ms returns 0
T59F0 001:254.488 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:254.496 - 0.007ms returns 0
T59F0 001:254.505 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:254.512 - 0.007ms returns 0
T59F0 001:254.521 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:254.529 - 0.007ms returns 0
T59F0 001:254.537 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:254.545 - 0.007ms returns 0
T59F0 001:254.554 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:254.563 - 0.008ms returns 0x0000001A
T59F0 001:254.571 JLINK_Go()
T59F0 001:254.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:257.925 - 3.353ms
T59F0 001:257.946 JLINK_IsHalted()
T59F0 001:258.370 - 0.423ms returns FALSE
T59F0 001:258.390 JLINK_HasError()
T59F0 001:260.019 JLINK_IsHalted()
T59F0 001:260.397 - 0.378ms returns FALSE
T59F0 001:260.410 JLINK_HasError()
T59F0 001:262.038 JLINK_IsHalted()
T59F0 001:262.428 - 0.389ms returns FALSE
T59F0 001:262.443 JLINK_HasError()
T59F0 001:264.421 JLINK_IsHalted()
T59F0 001:267.449   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:267.840 - 3.418ms returns TRUE
T59F0 001:267.854 JLINK_ReadReg(R15 (PC))
T59F0 001:267.864 - 0.010ms returns 0x20200000
T59F0 001:267.873 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T59F0 001:267.881 - 0.008ms returns 0x00
T59F0 001:267.890 JLINK_ReadReg(R0)
T59F0 001:267.898 - 0.007ms returns 0x00000000
T59F0 001:268.887 JLINK_WriteMem(0x20200294, 0x16C Bytes, ...)
T59F0 001:268.897   Data:  00 21 11 2F 01 DB 11 20 00 E0 78 1C 01 91 00 90 ...
T59F0 001:268.910   CPU_WriteMem(364 bytes @ 0x20200294)
T59F0 001:273.581 - 4.693ms returns 0x16C
T59F0 001:273.601 JLINK_WriteMem(0x20200400, 0x294 Bytes, ...)
T59F0 001:273.610   Data:  45 30 BF 1E 38 70 06 A8 C0 1B C0 1D 03 90 10 98 ...
T59F0 001:273.628   CPU_WriteMem(660 bytes @ 0x20200400)
T59F0 001:281.584 - 7.982ms returns 0x294
T59F0 001:281.602 JLINK_HasError()
T59F0 001:281.613 JLINK_WriteReg(R0, 0x00001C00)
T59F0 001:281.624 - 0.011ms returns 0
T59F0 001:281.633 JLINK_WriteReg(R1, 0x00000340)
T59F0 001:281.641 - 0.008ms returns 0
T59F0 001:281.649 JLINK_WriteReg(R2, 0x20200294)
T59F0 001:281.657 - 0.007ms returns 0
T59F0 001:281.666 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:281.674 - 0.007ms returns 0
T59F0 001:281.682 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:281.690 - 0.007ms returns 0
T59F0 001:281.699 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:281.706 - 0.007ms returns 0
T59F0 001:281.715 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:281.723 - 0.007ms returns 0
T59F0 001:281.731 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:281.739 - 0.007ms returns 0
T59F0 001:281.748 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:281.756 - 0.008ms returns 0
T59F0 001:281.764 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:281.772 - 0.007ms returns 0
T59F0 001:281.781 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:281.788 - 0.007ms returns 0
T59F0 001:281.797 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:281.805 - 0.007ms returns 0
T59F0 001:281.813 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:281.821 - 0.007ms returns 0
T59F0 001:281.830 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:281.838 - 0.008ms returns 0
T59F0 001:281.851 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:281.859 - 0.008ms returns 0
T59F0 001:281.868 JLINK_WriteReg(R15 (PC), 0x20200120)
T59F0 001:281.876 - 0.007ms returns 0
T59F0 001:281.885 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:281.893 - 0.008ms returns 0
T59F0 001:281.901 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:281.909 - 0.007ms returns 0
T59F0 001:281.918 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:281.925 - 0.007ms returns 0
T59F0 001:281.934 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:281.942 - 0.007ms returns 0
T59F0 001:281.951 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:281.959 - 0.008ms returns 0x0000001B
T59F0 001:281.968 JLINK_Go()
T59F0 001:281.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:285.265 - 3.296ms
T59F0 001:285.283 JLINK_IsHalted()
T59F0 001:285.656 - 0.372ms returns FALSE
T59F0 001:285.670 JLINK_HasError()
T59F0 001:286.718 JLINK_IsHalted()
T59F0 001:287.091 - 0.373ms returns FALSE
T59F0 001:287.104 JLINK_HasError()
T59F0 001:288.906 JLINK_IsHalted()
T59F0 001:289.271 - 0.364ms returns FALSE
T59F0 001:289.280 JLINK_HasError()
T59F0 001:290.499 JLINK_IsHalted()
T59F0 001:293.487   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:293.869 - 3.370ms returns TRUE
T59F0 001:293.881 JLINK_ReadReg(R15 (PC))
T59F0 001:293.889 - 0.008ms returns 0x20200000
T59F0 001:293.897 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T59F0 001:293.904 - 0.007ms returns 0x00
T59F0 001:293.912 JLINK_ReadReg(R0)
T59F0 001:293.919 - 0.006ms returns 0x00000000
T59F0 001:293.927 JLINK_HasError()
T59F0 001:293.934 JLINK_WriteReg(R0, 0x00000002)
T59F0 001:293.942 - 0.007ms returns 0
T59F0 001:293.949 JLINK_WriteReg(R1, 0x00000340)
T59F0 001:293.956 - 0.006ms returns 0
T59F0 001:293.963 JLINK_WriteReg(R2, 0x20200294)
T59F0 001:293.970 - 0.006ms returns 0
T59F0 001:293.977 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:293.984 - 0.006ms returns 0
T59F0 001:293.991 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:293.998 - 0.006ms returns 0
T59F0 001:294.005 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:294.012 - 0.006ms returns 0
T59F0 001:294.019 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:294.026 - 0.006ms returns 0
T59F0 001:294.033 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:294.040 - 0.006ms returns 0
T59F0 001:294.047 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:294.054 - 0.006ms returns 0
T59F0 001:294.062 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:294.068 - 0.006ms returns 0
T59F0 001:294.076 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:294.082 - 0.006ms returns 0
T59F0 001:294.090 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:294.096 - 0.006ms returns 0
T59F0 001:294.104 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:294.110 - 0.006ms returns 0
T59F0 001:294.118 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:294.125 - 0.007ms returns 0
T59F0 001:294.132 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:294.139 - 0.006ms returns 0
T59F0 001:294.146 JLINK_WriteReg(R15 (PC), 0x20200094)
T59F0 001:294.153 - 0.006ms returns 0
T59F0 001:294.161 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:294.167 - 0.006ms returns 0
T59F0 001:294.175 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:294.181 - 0.006ms returns 0
T59F0 001:294.189 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:294.195 - 0.006ms returns 0
T59F0 001:294.203 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:294.209 - 0.006ms returns 0
T59F0 001:294.217 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:294.224 - 0.007ms returns 0x0000001C
T59F0 001:294.231 JLINK_Go()
T59F0 001:294.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:297.519 - 3.286ms
T59F0 001:297.535 JLINK_IsHalted()
T59F0 001:300.529   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:300.925 - 3.389ms returns TRUE
T59F0 001:300.939 JLINK_ReadReg(R15 (PC))
T59F0 001:300.949 - 0.010ms returns 0x20200000
T59F0 001:300.958 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T59F0 001:300.967 - 0.008ms returns 0x00
T59F0 001:300.976 JLINK_ReadReg(R0)
T59F0 001:300.984 - 0.008ms returns 0x00000000
T59F0 001:358.860 JLINK_WriteMem(0x20200000, 0x294 Bytes, ...)
T59F0 001:358.878   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59F0 001:358.901   CPU_WriteMem(660 bytes @ 0x20200000)
T59F0 001:367.038 - 8.176ms returns 0x294
T59F0 001:367.112 JLINK_HasError()
T59F0 001:367.123 JLINK_WriteReg(R0, 0x00000000)
T59F0 001:367.133 - 0.010ms returns 0
T59F0 001:367.140 JLINK_WriteReg(R1, 0x01F78A40)
T59F0 001:367.146 - 0.006ms returns 0
T59F0 001:367.153 JLINK_WriteReg(R2, 0x00000003)
T59F0 001:367.158 - 0.005ms returns 0
T59F0 001:367.165 JLINK_WriteReg(R3, 0x00000000)
T59F0 001:367.171 - 0.005ms returns 0
T59F0 001:367.177 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:367.183 - 0.005ms returns 0
T59F0 001:367.190 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:367.195 - 0.005ms returns 0
T59F0 001:367.202 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:367.208 - 0.005ms returns 0
T59F0 001:367.214 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:367.220 - 0.005ms returns 0
T59F0 001:367.226 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:367.232 - 0.006ms returns 0
T59F0 001:367.239 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:367.244 - 0.005ms returns 0
T59F0 001:367.251 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:367.257 - 0.005ms returns 0
T59F0 001:367.263 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:367.269 - 0.005ms returns 0
T59F0 001:367.275 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:367.281 - 0.005ms returns 0
T59F0 001:367.288 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:367.294 - 0.006ms returns 0
T59F0 001:367.301 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:367.307 - 0.005ms returns 0
T59F0 001:367.313 JLINK_WriteReg(R15 (PC), 0x20200038)
T59F0 001:367.319 - 0.006ms returns 0
T59F0 001:367.326 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:367.332 - 0.005ms returns 0
T59F0 001:367.338 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:367.344 - 0.005ms returns 0
T59F0 001:367.350 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:367.356 - 0.005ms returns 0
T59F0 001:367.362 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:367.368 - 0.005ms returns 0
T59F0 001:367.375 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:367.388   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:367.806 - 0.430ms returns 0x0000001D
T59F0 001:367.822 JLINK_Go()
T59F0 001:367.830   CPU_WriteMem(2 bytes @ 0x20200000)
T59F0 001:368.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:371.478 - 3.655ms
T59F0 001:371.492 JLINK_IsHalted()
T59F0 001:374.471   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:374.848 - 3.355ms returns TRUE
T59F0 001:374.863 JLINK_ReadReg(R15 (PC))
T59F0 001:374.872 - 0.009ms returns 0x20200000
T59F0 001:374.880 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T59F0 001:374.886 - 0.007ms returns 0x00
T59F0 001:374.893 JLINK_ReadReg(R0)
T59F0 001:374.899 - 0.006ms returns 0x00000000
T59F0 001:374.906 JLINK_HasError()
T59F0 001:374.913 JLINK_WriteReg(R0, 0xFFFFFFFF)
T59F0 001:374.920 - 0.006ms returns 0
T59F0 001:374.926 JLINK_WriteReg(R1, 0x00000000)
T59F0 001:374.932 - 0.005ms returns 0
T59F0 001:374.938 JLINK_WriteReg(R2, 0x00001F40)
T59F0 001:374.944 - 0.005ms returns 0
T59F0 001:374.950 JLINK_WriteReg(R3, 0x04C11DB7)
T59F0 001:374.956 - 0.005ms returns 0
T59F0 001:374.962 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:374.968 - 0.005ms returns 0
T59F0 001:374.975 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:374.980 - 0.005ms returns 0
T59F0 001:374.987 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:374.992 - 0.005ms returns 0
T59F0 001:375.001 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:375.008 - 0.007ms returns 0
T59F0 001:375.015 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:375.021 - 0.005ms returns 0
T59F0 001:375.027 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:375.033 - 0.005ms returns 0
T59F0 001:375.039 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:375.045 - 0.005ms returns 0
T59F0 001:375.051 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:375.057 - 0.005ms returns 0
T59F0 001:375.063 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:375.069 - 0.005ms returns 0
T59F0 001:375.076 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:375.082 - 0.006ms returns 0
T59F0 001:375.088 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:375.096 - 0.008ms returns 0
T59F0 001:375.105 JLINK_WriteReg(R15 (PC), 0x20200002)
T59F0 001:375.111 - 0.005ms returns 0
T59F0 001:375.117 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:375.123 - 0.006ms returns 0
T59F0 001:375.129 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:375.135 - 0.005ms returns 0
T59F0 001:375.141 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:375.147 - 0.005ms returns 0
T59F0 001:375.153 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:375.159 - 0.005ms returns 0
T59F0 001:375.166 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:375.172 - 0.006ms returns 0x0000001E
T59F0 001:375.178 JLINK_Go()
T59F0 001:375.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:378.414 - 3.234ms
T59F0 001:378.429 JLINK_IsHalted()
T59F0 001:378.780 - 0.350ms returns FALSE
T59F0 001:378.789 JLINK_HasError()
T59F0 001:381.975 JLINK_IsHalted()
T59F0 001:382.472 - 0.496ms returns FALSE
T59F0 001:382.485 JLINK_HasError()
T59F0 001:383.977 JLINK_IsHalted()
T59F0 001:384.366 - 0.389ms returns FALSE
T59F0 001:384.378 JLINK_HasError()
T59F0 001:385.975 JLINK_IsHalted()
T59F0 001:386.365 - 0.389ms returns FALSE
T59F0 001:386.374 JLINK_HasError()
T59F0 001:387.978 JLINK_IsHalted()
T59F0 001:388.368 - 0.389ms returns FALSE
T59F0 001:388.379 JLINK_HasError()
T59F0 001:389.977 JLINK_IsHalted()
T59F0 001:390.363 - 0.385ms returns FALSE
T59F0 001:390.372 JLINK_HasError()
T59F0 001:391.978 JLINK_IsHalted()
T59F0 001:392.369 - 0.390ms returns FALSE
T59F0 001:392.379 JLINK_HasError()
T59F0 001:393.988 JLINK_IsHalted()
T59F0 001:397.006   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:397.387 - 3.398ms returns TRUE
T59F0 001:397.402 JLINK_ReadReg(R15 (PC))
T59F0 001:397.411 - 0.009ms returns 0x20200000
T59F0 001:397.418 JLINK_ClrBPEx(BPHandle = 0x0000001E)
T59F0 001:397.424 - 0.006ms returns 0x00
T59F0 001:397.431 JLINK_ReadReg(R0)
T59F0 001:397.437 - 0.006ms returns 0xD70F68C8
T59F0 001:398.403 JLINK_HasError()
T59F0 001:398.417 JLINK_WriteReg(R0, 0x00000003)
T59F0 001:398.425 - 0.008ms returns 0
T59F0 001:398.432 JLINK_WriteReg(R1, 0x00000000)
T59F0 001:398.438 - 0.006ms returns 0
T59F0 001:398.444 JLINK_WriteReg(R2, 0x00001F40)
T59F0 001:398.450 - 0.005ms returns 0
T59F0 001:398.457 JLINK_WriteReg(R3, 0x04C11DB7)
T59F0 001:398.462 - 0.005ms returns 0
T59F0 001:398.469 JLINK_WriteReg(R4, 0x00000000)
T59F0 001:398.475 - 0.005ms returns 0
T59F0 001:398.481 JLINK_WriteReg(R5, 0x00000000)
T59F0 001:398.487 - 0.005ms returns 0
T59F0 001:398.493 JLINK_WriteReg(R6, 0x00000000)
T59F0 001:398.499 - 0.005ms returns 0
T59F0 001:398.505 JLINK_WriteReg(R7, 0x00000000)
T59F0 001:398.511 - 0.005ms returns 0
T59F0 001:398.518 JLINK_WriteReg(R8, 0x00000000)
T59F0 001:398.523 - 0.005ms returns 0
T59F0 001:398.530 JLINK_WriteReg(R9, 0x20200290)
T59F0 001:398.535 - 0.005ms returns 0
T59F0 001:398.542 JLINK_WriteReg(R10, 0x00000000)
T59F0 001:398.548 - 0.005ms returns 0
T59F0 001:398.554 JLINK_WriteReg(R11, 0x00000000)
T59F0 001:398.560 - 0.005ms returns 0
T59F0 001:398.566 JLINK_WriteReg(R12, 0x00000000)
T59F0 001:398.572 - 0.005ms returns 0
T59F0 001:398.578 JLINK_WriteReg(R13 (SP), 0x20208000)
T59F0 001:398.584 - 0.006ms returns 0
T59F0 001:398.591 JLINK_WriteReg(R14, 0x20200001)
T59F0 001:398.597 - 0.005ms returns 0
T59F0 001:398.603 JLINK_WriteReg(R15 (PC), 0x20200094)
T59F0 001:398.609 - 0.006ms returns 0
T59F0 001:398.615 JLINK_WriteReg(XPSR, 0x01000000)
T59F0 001:398.621 - 0.006ms returns 0
T59F0 001:398.628 JLINK_WriteReg(MSP, 0x20208000)
T59F0 001:398.633 - 0.005ms returns 0
T59F0 001:398.640 JLINK_WriteReg(PSP, 0x20208000)
T59F0 001:398.645 - 0.005ms returns 0
T59F0 001:398.652 JLINK_WriteReg(CFBP, 0x00000000)
T59F0 001:398.658 - 0.005ms returns 0
T59F0 001:398.664 JLINK_SetBPEx(Addr = 0x20200000, Type = 0xFFFFFFF2)
T59F0 001:398.671 - 0.006ms returns 0x0000001F
T59F0 001:398.677 JLINK_Go()
T59F0 001:398.690   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:401.983 - 3.304ms
T59F0 001:401.999 JLINK_IsHalted()
T59F0 001:405.012   CPU_ReadMem(2 bytes @ 0x20200000)
T59F0 001:405.427 - 3.427ms returns TRUE
T59F0 001:405.444 JLINK_ReadReg(R15 (PC))
T59F0 001:405.454 - 0.010ms returns 0x20200000
T59F0 001:405.461 JLINK_ClrBPEx(BPHandle = 0x0000001F)
T59F0 001:405.468 - 0.006ms returns 0x00
T59F0 001:405.475 JLINK_ReadReg(R0)
T59F0 001:405.481 - 0.006ms returns 0x00000000
T59F0 001:461.057 JLINK_WriteMemEx(0x20200000, 0x00000002 Bytes, Flags = 0x02000000)
T59F0 001:461.078   Data:  FE E7
T59F0 001:461.103   CPU_WriteMem(2 bytes @ 0x20200000)
T59F0 001:461.575 - 0.518ms returns 0x2
T59F0 001:461.599 JLINK_HasError()
T59F0 001:461.606 JLINK_HasError()
T59F0 001:461.613 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59F0 001:461.618 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59F0 001:461.625 JLINK_Reset()
T59F0 001:461.634   CPU_ReadMem(4 bytes @ 0x20200000)
T59F0 001:462.039   CPU_WriteMem(4 bytes @ 0x20200000)
T59F0 001:465.258   Memory map 'before startup completion point' is active
T59F0 001:467.709   ResetTarget() start
T59F0 001:467.725    J-Link Script File: Executing ResetTarget()
T59F0 001:467.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F0 001:468.135   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F0 001:468.579   CPU_ReadMem(4 bytes @ 0x400B0300)
T59F0 001:468.959   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59F0 001:469.369   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F0 001:469.786   CPU_WriteMem(4 bytes @ 0x400B0300)
T59F0 001:470.206   CPU_WriteMem(4 bytes @ 0x400B0304)
T59F0 001:470.644   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F0 001:475.349   DAP initialized successfully.
T59F0 001:475.368   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F0 001:479.042   ResetTarget() end - Took 8.07ms
T59F0 001:482.075   CPU_WriteMem(4 bytes @ 0xE0002000)
T59F0 001:482.526   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59F0 001:482.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:483.368   CPU_WriteMem(4 bytes @ 0xE0001000)
T59F0 001:483.792 - 22.167ms
T59F0 001:483.807 JLINK_Go()
T59F0 001:483.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F0 001:484.202   CPU_WriteMem(4 bytes @ 0xE0001000)
T59F0 001:484.610   CPU_WriteMem(4 bytes @ 0xE0002008)
T59F0 001:484.622   CPU_WriteMem(4 bytes @ 0xE000200C)
T59F0 001:484.632   CPU_WriteMem(4 bytes @ 0xE0002010)
T59F0 001:484.641   CPU_WriteMem(4 bytes @ 0xE0002014)
T59F0 001:486.075   CPU_WriteMem(4 bytes @ 0xE0001004)
T59F0 001:490.100   Memory map 'after startup completion point' is active
T59F0 001:490.115 - 6.307ms
T59F0 001:497.476 JLINK_Close()
T59F0 001:497.747   CPU is running
T59F0 001:497.771   CPU_WriteMem(4 bytes @ 0xE0002008)
T59F0 001:498.188   CPU is running
T59F0 001:498.203   CPU_WriteMem(4 bytes @ 0xE000200C)
T59F0 001:498.621   CPU is running
T59F0 001:498.636   CPU_WriteMem(4 bytes @ 0xE0002010)
T59F0 001:499.048   CPU is running
T59F0 001:499.061   CPU_WriteMem(4 bytes @ 0xE0002014)
T59F0 001:507.801 - 10.324ms
T59F0 001:507.817   
T59F0 001:507.824   Closed
